<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="/lib/@fortawesome/fontawesome-free/css/all.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"qingyingliu.top","root":"/","scheme":"Pisces","version":"8.0.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":false,"async":true,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}};
  </script>

  <meta name="description" content="Object 在我们的现实生活中，对象无处不在。那对象到底是什么？我觉得，对象是一种模拟现实世界中的实体(entity)的计算机的表示方法。比如，我们可以抽象出Vehicle，它有height和weight属性，有run和speedup方法，这不就是模拟我们现实世界中的Vehicle吗？ 对象有以下特点：">
<meta property="og:type" content="article">
<meta property="og:title" content="Java 面向对象编程">
<meta property="og:url" content="https://qingyingliu.top/2018/10/27/programming/java/Java-OOP/index.html">
<meta property="og:site_name" content="qingying&#39;s blog">
<meta property="og:description" content="Object 在我们的现实生活中，对象无处不在。那对象到底是什么？我觉得，对象是一种模拟现实世界中的实体(entity)的计算机的表示方法。比如，我们可以抽象出Vehicle，它有height和weight属性，有run和speedup方法，这不就是模拟我们现实世界中的Vehicle吗？ 对象有以下特点：">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://qingyingliu.top/uploads/JavaAccess.png">
<meta property="og:image" content="https://qingyingliu.top/uploads/clone.png">
<meta property="og:image" content="https://qingyingliu.top/uploads/=.png">
<meta property="article:published_time" content="2018-10-27T05:26:37.000Z">
<meta property="article:modified_time" content="2020-04-27T05:09:02.000Z">
<meta property="article:author" content="Qingying Liu">
<meta property="article:tag" content="Java">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://qingyingliu.top/uploads/JavaAccess.png">


<link rel="canonical" href="https://qingyingliu.top/2018/10/27/programming/java/Java-OOP/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>Java 面向对象编程 | qingying's blog</title>
  






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">qingying's blog</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Never really desperate, only the lost of the soul.</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <section class="post-toc-wrap sidebar-panel">
          <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#object"><span class="nav-number">1.</span> <span class="nav-text"> Object</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#inheritance"><span class="nav-number">2.</span> <span class="nav-text"> Inheritance</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#polymophism"><span class="nav-number">3.</span> <span class="nav-text"> polymophism</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#override-method"><span class="nav-number">3.1.</span> <span class="nav-text"> override method</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#heterogeneous-array"><span class="nav-number">3.2.</span> <span class="nav-text"> Heterogeneous Array</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%9A%E6%80%81%E4%BD%BF%E5%BE%97%E5%BC%95%E7%94%A8%E5%85%B7%E6%9C%89%E5%8A%A8%E6%80%81%E7%B1%BB%E5%9E%8B"><span class="nav-number">3.3.</span> <span class="nav-text"> 多态使得引用具有动态类型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#instanceof-%E8%BF%90%E7%AE%97%E7%AC%A6"><span class="nav-number">3.4.</span> <span class="nav-text"> instanceof 运算符</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#overloading-methods"><span class="nav-number">3.5.</span> <span class="nav-text"> overloading methods</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#methods-common-to-all-objects"><span class="nav-number">4.</span> <span class="nav-text"> Methods Common to All Objects</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#equals-method"><span class="nav-number">4.1.</span> <span class="nav-text"> equals method</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#tostring-method"><span class="nav-number">4.2.</span> <span class="nav-text"> toString method</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#clone-method"><span class="nav-number">4.3.</span> <span class="nav-text"> clone method</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#summary"><span class="nav-number">5.</span> <span class="nav-text"> Summary</span></a></li></ol></div>
      </section>
      <!--/noindex-->

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Qingying Liu"
      src="/uploads/avatar.gif">
  <p class="site-author-name" itemprop="name">Qingying Liu</p>
  <div class="site-description" itemprop="description">记录数学和计算机方面的知识</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">147</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">22</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">61</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/Lewin671" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Lewin671" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:qingyingliu671@foxmail.com" title="E-Mail → mailto:qingyingliu671@foxmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </section>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">
      

      

  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://qingyingliu.top/2018/10/27/programming/java/Java-OOP/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/avatar.gif">
      <meta itemprop="name" content="Qingying Liu">
      <meta itemprop="description" content="记录数学和计算机方面的知识">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="qingying's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Java 面向对象编程
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2018-10-27 13:26:37" itemprop="dateCreated datePublished" datetime="2018-10-27T13:26:37+08:00">2018-10-27</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">Edited on</span>
        <time title="Modified: 2020-04-27 13:09:02" itemprop="dateModified" datetime="2020-04-27T13:09:02+08:00">2020-04-27</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Programming-Language/" itemprop="url" rel="index"><span itemprop="name">Programming Language</span></a>
        </span>
          , 
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Programming-Language/Java/" itemprop="url" rel="index"><span itemprop="name">Java</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="object"><a class="markdownIt-Anchor" href="#object"></a> Object</h2>
<p>在我们的现实生活中，对象无处不在。那对象到底是什么？我觉得，<strong>对象是一种模拟现实世界中的实体(entity)的计算机的表示方法</strong>。比如，我们可以抽象出Vehicle，它有height和weight属性，有run和speedup方法，这不就是模拟我们现实世界中的Vehicle吗？<br />
对象有以下特点：</p>
<a id="more"></a>
<ol>
<li><strong>Everything is an object.</strong> Think of an object as a fancy variable; it stores data, but you can “make requests” to that object, asking it to perform operations on itself. In theory, you can take any conceptual component in the problem you’re trying to solve (dogs, buildings, services, etc.) and represent it as an object in your program.</li>
<li><strong>A program is a bunch of objects telling each other what to do by sending messages.</strong> To make a request of an object, you “send a message” to that object. More concretely, you can think of a message as a request to call a method that belongs to a particular object.</li>
<li><strong>Each object has its own memory made up of other objects.</strong> Put another way, you create a new kind of object by making a package containing existing objects. Thus, you can build complexity into a program while hiding it behind the simplicity of objects.</li>
<li><strong>Every object has a type</strong>. Using the parlance, each object is an instance of a class, in which “class” is synonymous with “type.” The most important distinguishing characteristic of a class is “What messages can you send to it?”</li>
<li><strong>All objects of a particular type can receive the same messages.</strong> This is actually a loaded statement, as you will see later. Because an object of type “circle” is also an object of type “shape,” a circle is guaranteed to accept shape messages. This means you can write code that talks to shapes and automatically handle anything that fits the description of a shape. This substitutability is one of the powerful concepts in OOP.</li>
</ol>
<h2 id="inheritance"><a class="markdownIt-Anchor" href="#inheritance"></a> Inheritance</h2>
<p>继承是子类可以拥有父类的属性和方法一种机制。<br />
语法:<br />
<code>&lt;modifier&gt; class &lt;name&gt; extends &lt;superclass&gt;&#123; &lt;declaration*&gt; &#125;</code><br />
在子类中：</p>
<ul>
<li>继承父类的数据（所有的数据都会继承，但是不一定能够访问）和方法</li>
<li>但是不继承父类的构造函数</li>
<li>可以添加子类的新特性：添加数据，添加方法和重写方法(polymorphism)</li>
<li>使用super调用<strong>父类</strong>（但是不能调用祖先的方法）的方法，也包括构造函数。注意，<strong>当调用父类的构造函数的时候，必须把构造父类的构造函数放在第一句</strong>，否则eclipse会报错：<code>Constructor must be the first statement in a constructor</code>。这是因为在构造的时候，先构造父类再构造子类。<br />
下面看一个例子：</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Father</span> </span>&#123;</span><br><span class="line">	<span class="keyword">int</span> height,age;</span><br><span class="line">	Father()&#123;&#125;</span><br><span class="line">	Father(<span class="keyword">int</span> height,<span class="keyword">int</span> age)&#123;</span><br><span class="line">		<span class="keyword">this</span>.height=height;</span><br><span class="line">		<span class="keyword">this</span>.age=age;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Son</span> <span class="keyword">extends</span> <span class="title">Father</span> </span>&#123;</span><br><span class="line">	String name;	<span class="comment">//add data</span></span><br><span class="line">	Son()&#123;&#125;</span><br><span class="line">	Son(<span class="keyword">int</span> height,<span class="keyword">int</span> age,String name)&#123;</span><br><span class="line">		<span class="keyword">super</span>(height,age);	<span class="comment">//call super constructor</span></span><br><span class="line">		<span class="keyword">this</span>.name=name;</span><br><span class="line">		<span class="comment">//Constructor must be the first statement in a constructor</span></span><br><span class="line">		<span class="comment">//super(height,age);</span></span><br><span class="line">	&#125;</span><br><span class="line">	<span class="function"><span class="keyword">void</span> <span class="title">newFunction</span><span class="params">()</span> </span>&#123;</span><br><span class="line">		<span class="comment">//we can add new method that super class doesn&#x27;t have</span></span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>前面已经说过，子类会继承所有父类的数据。但是有些数据是不可以访问的，下面这张图给出了访问权限的规则：<br />
<img src="/uploads/JavaAccess.png" alt="" /></p>
<h2 id="polymophism"><a class="markdownIt-Anchor" href="#polymophism"></a> polymophism</h2>
<p>Polymorhism: the ability to have many different forms</p>
<h3 id="override-method"><a class="markdownIt-Anchor" href="#override-method"></a> override method</h3>
<p>覆盖方法： 覆盖父类相同名字的方法。在Java中，所有的类默认继承Object类，Obeject类中有一个toString方法。我们可以override toString：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span>  <span class="class"><span class="keyword">class</span> <span class="title">Employee</span></span>&#123;</span><br><span class="line">	<span class="keyword">protected</span> String name; </span><br><span class="line">	<span class="keyword">protected</span> <span class="keyword">double</span> salary; </span><br><span class="line">	<span class="keyword">protected</span> Date birthDate; <span class="function"><span class="keyword">public</span> <span class="title">Employee</span><span class="params">( … )</span></span>&#123; <span class="comment">// … &#125; </span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> String <span class="title">toString</span><span class="params">()</span></span>&#123; </span><br><span class="line">		<span class="keyword">return</span> “Name: “+name+” Salary: ”+salary+” B. Date:”+birthDate;</span><br><span class="line">	&#125; </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这个时候如果我们调用Employee的toString方法，就不再是默认的Object的toString方法了。<br />
那这个时候如果我们想要在Employee类中调用Object类的toString方法怎么办？——使用super调用父类的方法。<br />
注意： <strong>Overridden Methods Cannot Be Less Accessible</strong>。比如：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span>  <span class="class"><span class="keyword">class</span> <span class="title">Parent</span></span>&#123; </span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">foo</span><span class="params">()</span></span>&#123;&#125;</span><br><span class="line">&#125; </span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Child</span> <span class="keyword">extends</span> <span class="title">Parent</span></span>&#123;</span><br><span class="line">	<span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">foo</span><span class="params">()</span></span>&#123;&#125; <span class="comment">//illegal </span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="heterogeneous-array"><a class="markdownIt-Anchor" href="#heterogeneous-array"></a> Heterogeneous Array</h3>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">Employee emps[] = <span class="keyword">new</span> Employee[ <span class="number">100</span> ]; </span><br><span class="line">emps[ <span class="number">0</span> ] = <span class="keyword">new</span> Employee();</span><br><span class="line">emps[ <span class="number">1</span> ] = <span class="keyword">new</span> Manager(); </span><br><span class="line">emps[ <span class="number">2</span> ] = <span class="keyword">new</span> Employee(); </span><br><span class="line"><span class="comment">// … // print employees </span></span><br><span class="line"><span class="keyword">for</span>( Employee e: emps )&#123; </span><br><span class="line"> System.out.println( e.toString() ); </span><br><span class="line"> &#125; <span class="comment">// count managers</span></span><br><span class="line"><span class="keyword">int</span> counter = <span class="number">0</span>; </span><br><span class="line"><span class="keyword">for</span>( Employee e: emps )&#123; </span><br><span class="line"> <span class="keyword">if</span>( e <span class="keyword">instanceof</span> Manager )&#123; </span><br><span class="line">	 ++counter; </span><br><span class="line"> &#125; </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="多态使得引用具有动态类型"><a class="markdownIt-Anchor" href="#多态使得引用具有动态类型"></a> 多态使得引用具有动态类型</h3>
<p>比如：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Employee e;	<span class="comment">// static (compile time) type is: Employee</span></span><br><span class="line"> e = <span class="keyword">new</span> Employee(); 	<span class="comment">//dynamic (run time) type is: Employee </span></span><br><span class="line"> e=<span class="keyword">new</span> Manager();	<span class="comment">// dynamic (run time) type is: Manager</span></span><br></pre></td></tr></table></figure>
<p>注意： 父类的引用不能直接访问子类的新的方法或者数据。比如：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"> Employee emps[] = <span class="keyword">new</span> Employee[ <span class="number">100</span> ]; </span><br><span class="line"> emps[ <span class="number">0</span> ] = <span class="keyword">new</span> Employee();</span><br><span class="line"> emps[ <span class="number">1</span> ] = <span class="keyword">new</span> Manager(); </span><br><span class="line"> emps[ <span class="number">2</span> ] = <span class="keyword">new</span> Employee(); </span><br><span class="line"> </span><br><span class="line"> <span class="comment">//Error</span></span><br><span class="line"> <span class="comment">//System.out.println(emps[1].department); 	</span></span><br><span class="line"> </span><br><span class="line"> <span class="comment">//Solution</span></span><br><span class="line"> System.out.println(((Manager) emps[<span class="number">1</span>]).department);</span><br><span class="line"> </span><br><span class="line"> <span class="comment">//Better solution</span></span><br><span class="line"> <span class="keyword">if</span>( emps[<span class="number">1</span>] <span class="keyword">instanceof</span> Manager )&#123; </span><br><span class="line">	 System.out.println( ((Manager) emps[<span class="number">1</span>]).department );</span><br><span class="line">&#125; </span><br></pre></td></tr></table></figure>
<h3 id="instanceof-运算符"><a class="markdownIt-Anchor" href="#instanceof-运算符"></a> instanceof 运算符</h3>
<p>instanceof用于判断对象是否是属于指定类的实例。<br />
注意：一个类的实例包括本身的实例,<strong>以及所有直接或间接子类的实例</strong>。<br />
例如：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">Employee e=<span class="keyword">new</span> Employee();</span><br><span class="line">Manager m=<span class="keyword">new</span> Manager();</span><br><span class="line">Employee e1=<span class="keyword">new</span> Manager();</span><br><span class="line"></span><br><span class="line">System.out.println(e <span class="keyword">instanceof</span> Employee);</span><br><span class="line">System.out.println(e <span class="keyword">instanceof</span> Manager);</span><br><span class="line"></span><br><span class="line">System.out.println(m <span class="keyword">instanceof</span> Employee);</span><br><span class="line">System.out.println(m <span class="keyword">instanceof</span> Manager);</span><br><span class="line"></span><br><span class="line">System.out.println(e1 <span class="keyword">instanceof</span> Employee);</span><br><span class="line">System.out.println(e1 <span class="keyword">instanceof</span> Manager);</span><br></pre></td></tr></table></figure>
<p>注意：instanceof只能用于对象，不能用于基础数据类型，比如int,float,double等等。比如u:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> a=<span class="number">10</span>;</span><br><span class="line">System.out.println(a <span class="keyword">instanceof</span> Integer);</span><br></pre></td></tr></table></figure>
<p>会报错：<code>incompatible conditional oprand type int and Integer</code></p>
<h3 id="overloading-methods"><a class="markdownIt-Anchor" href="#overloading-methods"></a> overloading methods</h3>
<p>重载也是多态的一种表现形式。重载的要求有：</p>
<ul>
<li>methods having the same name</li>
<li>argument list must differ<br />
比如，</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">println</span><span class="params">(<span class="keyword">int</span> i)</span></span>;</span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">println</span><span class="params">(<span class="keyword">float</span> f)</span></span>;</span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">println</span><span class="params">(String s)</span></span>;</span><br></pre></td></tr></table></figure>
<h2 id="methods-common-to-all-objects"><a class="markdownIt-Anchor" href="#methods-common-to-all-objects"></a> Methods Common to All Objects</h2>
<p>我们知道，所有的类都是直接或者间接继承Object类的。在Object中有三种通用的方法。</p>
<ul>
<li>The equals method</li>
<li>The  toString method</li>
<li>The clone method<br />
这样设计的目的是为了以后的拓展。</li>
</ul>
<h3 id="equals-method"><a class="markdownIt-Anchor" href="#equals-method"></a> equals method</h3>
<p>比如在String类中就有这个equals方法。equals一般是判断内容（逻辑上）是否相等(object logical equality)，而<code>==</code>一般是判断引用是否相同。<br />
比如：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">String a=<span class="string">&quot;abc&quot;</span>;</span><br><span class="line">String b=<span class="string">&quot;abc&quot;</span>;</span><br><span class="line">System.out.println(a==b);</span><br><span class="line">System.out.println(a.equals(b));</span><br></pre></td></tr></table></figure>
<p>a和b都是&quot;abc&quot;的引用，所以第一个输出true,a和b的内容都是&quot;abc&quot;所以第二个也是输出true.<br />
再看下面一个例子：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">String a=<span class="string">&quot;abc&quot;</span>;</span><br><span class="line">String b=<span class="keyword">new</span> String(<span class="string">&quot;abc&quot;</span>);</span><br><span class="line">System.out.println(a==b);</span><br><span class="line">System.out.println(a.equals(b));</span><br></pre></td></tr></table></figure>
<p>a是&quot;abc&quot;的引用，b new了一个新的&quot;abc&quot;（可以理解成地址不同),所以第一句会输出false.<br />
但是a和b的内容都还是&quot;abc&quot;，所以第二句输出true</p>
<p>拓展:<br />
原来，程序在运行的时候会创建一个<strong>字符串缓冲池</strong>当使用 a=“abc” 这样的表达是创建字符串的时候，程序首先会在这个String缓冲池中寻找相同值的对象，在第一个程序中，a先被放到了池中，所以在b被创建的时候，程序找到了具有相同值的b，b引用a所引用的对象&quot;abc&quot;</p>
<h3 id="tostring-method"><a class="markdownIt-Anchor" href="#tostring-method"></a> toString method</h3>
<p>作用：</p>
<ul>
<li>Converts an object to a String</li>
<li>Override this method to provide information about a user-defined object in readable format<br />
一般来说，对于我们自定义类，我们需要override toString方法从而实现更友好的表达类的信息。</li>
</ul>
<h3 id="clone-method"><a class="markdownIt-Anchor" href="#clone-method"></a> clone method</h3>
<p>clone的机制类似于equals方法，赋值一个内容相等的对象。<br />
而<code>=</code>和clone不同，<code>=</code>赋值一个引用以供外部操作。<br />
clone的示意图:<br />
<img src="/uploads/clone.png" alt="" /><br />
<code>=</code>的示意图<br />
<img src="/uploads/=.png" alt="" /></p>
<h2 id="summary"><a class="markdownIt-Anchor" href="#summary"></a> Summary</h2>
<p>在Java的理念中，就是把所有的东西都看成对象。首先我们要知道对象和对象的理念，然后掌握面向对象的特定：继承和多态。最后还介绍了Java中所有类都是Object的子类，介绍了三种Object的一般方法。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Java/" rel="tag"># Java</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2018/10/27/programming/java/static-factory-methods/" rel="prev" title="static factory methods">
                  <i class="fa fa-chevron-left"></i> static factory methods
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2018/11/05/programming/java/Exception/" rel="next" title="Exception">
                  Exception <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






      

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

    </div>
  </main>

  <footer class="footer">
    <div class="footer-inner">
      

      

<div class="copyright">
  
  &copy; 2018 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Qingying Liu</span>
</div>

    </div>
  </footer>

  
  <script src="/lib/animejs/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/next-boot.js"></script>

  




  <script src="/js/local-search.js"></script>















  








  

  
  <script src="/lib/quicklink/dist/quicklink.umd.js"></script>
  <script>
      window.addEventListener('load', () => {
      quicklink.listen({
        timeout : 300,
        priority: true,
        ignores : [uri => uri.includes('#'),uri => uri === 'https://qingyingliu.top/2018/10/27/programming/java/Java-OOP/',]
      });
      });
  </script>

</body>
<link rel="stylesheet" type="text/css" href="/css/katex.min.css">
</html>
