<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.0/css/all.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"qingyingliu.top","root":"/","scheme":"Pisces","version":"8.0.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":false,"async":true,"transition":{"post_header":"fadeInDown"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}};
  </script>

  <meta name="description" content="Part 1: 使用myEclipse建立第一个JSP页面  打开myEclipse，建立web项目,建立好了之后，在项目的WebRoot下有一个index.jsp，可以先将其删除。 新建JSP页面，在WebRoot文件夹中右击，在弹出的菜单中选中New|JSP，新建JSP页面,然后再编辑JSP页面即可。">
<meta property="og:type" content="article">
<meta property="og:title" content="JSP basic syntax">
<meta property="og:url" content="https://qingyingliu.top/2018/10/19/programming/java-web/JSP-basic-syntax/index.html">
<meta property="og:site_name" content="qingying&#39;s blog">
<meta property="og:description" content="Part 1: 使用myEclipse建立第一个JSP页面  打开myEclipse，建立web项目,建立好了之后，在项目的WebRoot下有一个index.jsp，可以先将其删除。 新建JSP页面，在WebRoot文件夹中右击，在弹出的菜单中选中New|JSP，新建JSP页面,然后再编辑JSP页面即可。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://qingyingliu.top/uploads/JSP1.1.jpg">
<meta property="og:image" content="https://qingyingliu.top/uploads/JSP1.2.png">
<meta property="og:image" content="https://qingyingliu.top/uploads/JSP1.3.png">
<meta property="og:image" content="https://qingyingliu.top/uploads/JSP1.4.png">
<meta property="og:image" content="https://qingyingliu.top/uploads/JSP1.5.png">
<meta property="og:image" content="https://qingyingliu.top/uploads/JSP1.6.png">
<meta property="og:image" content="https://qingyingliu.top/uploads/JSP1.7.png">
<meta property="og:image" content="https://qingyingliu.top/uploads/JSP1.8.png">
<meta property="og:image" content="https://qingyingliu.top/uploads/JSP1.9.png">
<meta property="og:image" content="https://qingyingliu.top/uploads/JSP1.10.png">
<meta property="og:image" content="https://qingyingliu.top/uploads/JSP1.11.png">
<meta property="og:image" content="https://qingyingliu.top/uploads/JSP1.12.png">
<meta property="og:image" content="https://qingyingliu.top/uploads/JSP1.15.png">
<meta property="og:image" content="https://qingyingliu.top/uploads/JSP1.14.png">
<meta property="og:image" content="https://qingyingliu.top/uploads/JSP1.13.png">
<meta property="article:published_time" content="2018-10-19T06:24:26.000Z">
<meta property="article:modified_time" content="2020-04-27T05:09:02.000Z">
<meta property="article:author" content="Qingying Liu">
<meta property="article:tag" content="JSP">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://qingyingliu.top/uploads/JSP1.1.jpg">


<link rel="canonical" href="https://qingyingliu.top/2018/10/19/programming/java-web/JSP-basic-syntax/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>JSP basic syntax | qingying's blog</title>
  






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">qingying's blog</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Never really desperate, only the lost of the soul.</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <section class="post-toc-wrap sidebar-panel">
          <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#part-1-%E4%BD%BF%E7%94%A8myeclipse%E5%BB%BA%E7%AB%8B%E7%AC%AC%E4%B8%80%E4%B8%AAjsp%E9%A1%B5%E9%9D%A2"><span class="nav-number">1.</span> <span class="nav-text"> Part 1: 使用myEclipse建立第一个JSP页面</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#part-2-%E5%87%A0%E7%A7%8D%E6%B3%A8%E9%87%8A"><span class="nav-number">2.</span> <span class="nav-text"> Part 2: 几种注释</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#part-3-jsp%E8%A1%A8%E8%BE%BE%E5%BC%8F"><span class="nav-number">3.</span> <span class="nav-text"> Part 3: JSP表达式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#part-4-jsp%E7%A8%8B%E5%BA%8F%E6%AE%B5"><span class="nav-number">4.</span> <span class="nav-text"> Part 4: JSP程序段</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#part-5-jsp%E5%A3%B0%E6%98%8E"><span class="nav-number">5.</span> <span class="nav-text"> Part 5: JSP声明</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#part-6-jsp%E6%8C%87%E4%BB%A4"><span class="nav-number">6.</span> <span class="nav-text"> Part 6: JSP指令</span></a></li></ol></div>
      </section>
      <!--/noindex-->

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Qingying Liu"
      src="/uploads/avatar.gif">
  <p class="site-author-name" itemprop="name">Qingying Liu</p>
  <div class="site-description" itemprop="description">记录数学和计算机方面的知识</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">143</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">25</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">64</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/Lewin671" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Lewin671" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:qingyingliu671@foxmail.com" title="E-Mail → mailto:qingyingliu671@foxmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </section>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">
      

      

  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://qingyingliu.top/2018/10/19/programming/java-web/JSP-basic-syntax/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/avatar.gif">
      <meta itemprop="name" content="Qingying Liu">
      <meta itemprop="description" content="记录数学和计算机方面的知识">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="qingying's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          JSP basic syntax
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2018-10-19 14:24:26" itemprop="dateCreated datePublished" datetime="2018-10-19T14:24:26+08:00">2018-10-19</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">Edited on</span>
        <time title="Modified: 2020-04-27 13:09:02" itemprop="dateModified" datetime="2020-04-27T13:09:02+08:00">2020-04-27</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Java-Web/" itemprop="url" rel="index"><span itemprop="name">Java Web</span></a>
        </span>
          , 
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Java-Web/JSP/" itemprop="url" rel="index"><span itemprop="name">JSP</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="part-1-使用myeclipse建立第一个jsp页面"><a class="markdownIt-Anchor" href="#part-1-使用myeclipse建立第一个jsp页面"></a> Part 1: 使用myEclipse建立第一个JSP页面</h2>
<ol>
<li>打开myEclipse，建立web项目,建立好了之后，在项目的WebRoot下有一个index.jsp，可以先将其删除。</li>
<li>新建JSP页面，在WebRoot文件夹中右击，在弹出的菜单中选中New|JSP，新建JSP页面,然后再编辑JSP页面即可。</li>
</ol>
<a id="more"></a>
<p><img src="/uploads/JSP1.1.jpg" alt="" /></p>
<p>注意：你新建的JSP网页打开之后可能会中文乱码，那是因为page指令上的初始编码为：<code>ISO-8859-1</code></p>
<h2 id="part-2-几种注释"><a class="markdownIt-Anchor" href="#part-2-几种注释"></a> Part 2: 几种注释</h2>
<ol>
<li>HTML注释：<code>&lt;!---注释内容--&gt;</code>,这是HTML的注释方式，在客户端可以接收到HTML注释的内容。</li>
<li>JSP注释语法： <code>&lt;%--注释内容--%&gt;</code>，在JSP注释里面的内容不会被编译，更不会执行，所以这部分的内容不会被发送到客户端。</li>
<li>JAVA注释：<code>//注释内容</code>表示单行注释，<code>/*注释内容*/</code>表示多行注释。<br />
例如：<br />
<img src="/uploads/JSP1.2.png" alt="" /><br />
发送到客户端的源代码为：<br />
<img src="/uploads/JSP1.3.png" alt="" /></li>
</ol>
<p>所以，HTML注释会发送到客户端，而JAVA和JSP注释则不会发送到客户端。</p>
<h2 id="part-3-jsp表达式"><a class="markdownIt-Anchor" href="#part-3-jsp表达式"></a> Part 3: JSP表达式</h2>
<p>表达式基本语法定义如下：<br />
<code>&lt;%=变量/返回值/表达式%&gt;</code><br />
<strong>JSP表达式的作用是将其里面的内容所运算的结果输出到客户端。</strong><br />
如：<code>&lt;%=msg%&gt;</code>是JSP表达式，意思是将msg内容输出到客户端。等价于<code>&lt;%out.print(msg);%&gt;</code><br />
例如：<br />
<img src="/uploads/JSP1.4.png" alt="" /><br />
运行效果：<br />
<img src="/uploads/JSP1.5.png" alt="" /></p>
<h2 id="part-4-jsp程序段"><a class="markdownIt-Anchor" href="#part-4-jsp程序段"></a> Part 4: JSP程序段</h2>
<p>在Part 3中，介绍了JSP表达式。但是JSP表达式只能单行出现。如果需要在JSP程序中既要输出数据，也要定义变量等一系列复杂的逻辑操作，表达式是不能够满足要求的，这之后就需要JSP程序段。实际上，**JSP程序段就是插入到JSP程序的JAVA代码段，在网页的任何地方都可以插入JSP程序段。**JSP的用法如下：<br />
<code>&lt;% Java代码 %&gt;</code><br />
JSP中可以嵌入HTML，也可以放入JSP程序段和JSP表达式。他们可以灵活地配合使用。<br />
例如：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">&lt;%@ page language&#x3D;&quot;java&quot; import&#x3D;&quot;java.util.*&quot; pageEncoding&#x3D;&quot;UTF8&quot;%&gt;</span><br><span class="line"></span><br><span class="line">&lt;!DOCTYPE HTML PUBLIC &quot;-&#x2F;&#x2F;W3C&#x2F;&#x2F;DTD HTML 4.01 Transitional&#x2F;&#x2F;EN&quot;&gt;</span><br><span class="line">&lt;html&gt;</span><br><span class="line">&lt;head&gt;</span><br><span class="line">&lt;title&gt;mixPage&lt;&#x2F;title&gt;</span><br><span class="line">&lt;&#x2F;head&gt;</span><br><span class="line">&lt;body&gt;</span><br><span class="line">	&lt;%</span><br><span class="line">		for(int i&#x3D;1;i&lt;&#x3D;10;i++)&#123;</span><br><span class="line">	%&gt;</span><br><span class="line">	&lt;%&#x3D;i%&gt;欢迎来到本系统&lt;br&gt;</span><br><span class="line">	&lt;% </span><br><span class="line">		&#125;</span><br><span class="line">	%&gt;</span><br><span class="line">&lt;&#x2F;body&gt;</span><br><span class="line">&lt;&#x2F;html&gt;</span><br></pre></td></tr></table></figure>
<p>运行效果为:<br />
<img src="/uploads/JSP1.6.png" alt="" /></p>
<h2 id="part-5-jsp声明"><a class="markdownIt-Anchor" href="#part-5-jsp声明"></a> Part 5: JSP声明</h2>
<p><strong>在JSP程序段中</strong>，变量必须要先定义，后使用，但是在JSP声明中，JSP的声明可以在网页的任何地方定义变量，因为JSP声明中定义的变量是网页级别的，会优先执行。在实际的应用中，方法，页面全局变量甚至类的声明都可以放在JSP声明部分。<br />
JSP声明的使用方法如下:<br />
<code>&lt;%! 代码 %&gt;</code><br />
注意点：</p>
<ul>
<li>JSP声明和JSP程序段不同，可以在网页的任何地方定义变量。但是JSP程序段却只能先定义变量后使用。</li>
<li>JSP声明中只能定义变量，不能做其他控制逻辑操作。</li>
<li>每条声明后面需要加分号</li>
</ul>
<p>例如：<br />
<img src="/uploads/JSP1.7.png" alt="" /><br />
在JSP声明中定义了str变量之后，可以在声明前使用，也可以在声明后使用str变量。<br />
但是如果在JSP声明中使用了控制逻辑操作，MyEclipse就会报错（上图第十六行)</p>
<h2 id="part-6-jsp指令"><a class="markdownIt-Anchor" href="#part-6-jsp指令"></a> Part 6: JSP指令</h2>
<p>JSP包含三个指令：page、include、taglib<br />
a. 导入包<br />
<code>&lt;%@ import =&quot;包名.类名&quot;%&gt;</code><br />
当导入多个包时，可以写多条类似于上面的语句，也可以用一个import，然后每个导入的包用逗号分开。<br />
<code>&lt;%@ import=&quot;包名.类名1,包名.类名2&quot;&gt;</code><br />
例如，我们要得到当前时间的时候，需要导入Date类。<br />
<img src="/uploads/JSP1.8.png" alt="" /><br />
运行结果为:<br />
<img src="/uploads/JSP1.9.png" alt="" /></p>
<p>b. 设定字符集。pageEncoding属性可以设置页面的字符集。常见的编码方式有gb2812,GBK,utf8等等。<br />
<code>&lt;%@ page pageEncoding=&quot;编码类型&quot;&gt;</code><br />
之前的例子都是用utf8编码的。</p>
<p>c. 设定错误页面。<br />
一般情况下，我们可以将异常现象在一个统一的网页中显示。因此此处就要用到errorPage和isErrorPage属性。<br />
errorPage指令的作用是制定一个网页，当JSP出现没有被捕获的异常时，就跳转到那个指定页面。通常情况下，跳转到的页面需要设定isErrorPage来指明处理其他页面的错误信息。<br />
例如：<br />
<img src="/uploads/JSP1.10.png" alt="" /><br />
<img src="/uploads/JSP1.11.png" alt="" /><br />
运行结果:<br />
<img src="/uploads/JSP1.12.png" alt="" /><br />
d. include指令。include指令可以在JSP程序中插入多个外部文件，这些文件可以JSP,HTML,JAVA,甚至是文本。编译时，include指令就会把相应的文件包含进入主文件。<br />
语法格式如下：<br />
<code>&lt;%@ include file=&quot;文件名&quot;&gt;</code></p>
<p>例如：<br />
<img src="/uploads/JSP1.15.png" alt="" /><br />
<img src="/uploads/JSP1.14.png" alt="" /></p>
<p>运行效果：<br />
<img src="/uploads/JSP1.13.png" alt="" /></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/JSP/" rel="tag"># JSP</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2018/10/10/configuration/codeblocksDebuggerError/" rel="prev" title="codeblocks17.02不能调试的解决办法">
                  <i class="fa fa-chevron-left"></i> codeblocks17.02不能调试的解决办法
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2018/10/26/programming/java-web/Form-development/" rel="next" title="Form development">
                  Form development <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






      

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

    </div>
  </main>

  <footer class="footer">
    <div class="footer-inner">
      

      

<div class="copyright">
  
  &copy; 2018 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Qingying Liu</span>
</div>

    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.0/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/next-boot.js"></script>

  




  <script src="/js/local-search.js"></script>















  








  

  
  <script src="//cdn.jsdelivr.net/npm/quicklink@2.0.0/dist/quicklink.umd.js"></script>
  <script>
      window.addEventListener('load', () => {
      quicklink.listen({
        timeout : 300,
        priority: true,
        ignores : [uri => uri.includes('#'),uri => uri === 'https://qingyingliu.top/2018/10/19/programming/java-web/JSP-basic-syntax/',]
      });
      });
  </script>

</body>
<link rel="stylesheet" type="text/css" href="/css/katex.min.css">
</html>
