<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="/lib/@fortawesome/fontawesome-free/css/all.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"qingyingliu.top","root":"/","scheme":"Pisces","version":"8.0.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":false,"async":true,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}};
  </script>

  <meta name="description" content="计算机网络是一种数据通信网络，这里主要介绍数据通信的一些基础知识。  数据通信系统 一个数据通信系统由5个部分组成: 信号源、发送设备、传输系统、接受设备和信宿。">
<meta property="og:type" content="article">
<meta property="og:title" content="数据通信基础">
<meta property="og:url" content="https://qingyingliu.top/2020/10/12/network/%E6%95%B0%E6%8D%AE%E9%80%9A%E4%BF%A1%E5%9F%BA%E7%A1%80/index.html">
<meta property="og:site_name" content="qingying&#39;s blog">
<meta property="og:description" content="计算机网络是一种数据通信网络，这里主要介绍数据通信的一些基础知识。  数据通信系统 一个数据通信系统由5个部分组成: 信号源、发送设备、传输系统、接受设备和信宿。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://qingyingliu.top/img/network/%E6%A8%A1%E6%8B%9F%E4%BF%A1%E5%8F%B7%E5%92%8C%E6%95%B0%E5%AD%97%E4%BF%A1%E5%8F%B7.jpg">
<meta property="og:image" content="https://qingyingliu.top/img/network/%E7%82%B9%E5%88%B0%E7%82%B9%E8%BF%9E%E6%8E%A5.jpg">
<meta property="og:image" content="https://qingyingliu.top/img/network/%E5%A4%9A%E7%82%B9%E8%BF%9E%E6%8E%A5.png">
<meta property="og:image" content="https://qingyingliu.top/img/network/Half-Duplex-Mode.jpg">
<meta property="og:image" content="https://qingyingliu.top/img/network/Full-Duplex-Mode.jpg">
<meta property="og:image" content="https://qingyingliu.top/img/network/%E5%B9%B6%E8%A1%8C%E5%92%8C%E4%B8%B2%E8%A1%8C%E4%BC%A0%E8%BE%93.jpg">
<meta property="og:image" content="https://qingyingliu.top/img/network/%E9%A2%91%E5%88%86%E5%A4%9A%E8%B7%AF%E5%A4%8D%E7%94%A8.png">
<meta property="og:image" content="https://qingyingliu.top/img/network/%E6%97%B6%E5%88%86%E5%A4%9A%E8%B7%AF%E5%A4%8D%E7%94%A8.png">
<meta property="og:image" content="https://qingyingliu.top/img/network/%E6%B3%A2%E5%88%86%E5%A4%9A%E8%B7%AF%E5%A4%8D%E7%94%A8.png">
<meta property="og:image" content="https://qingyingliu.top/img/network/%E7%94%B5%E8%B7%AF%E4%BA%A4%E6%8D%A2%E5%92%8C%E6%8A%A5%E6%96%87%E4%BA%A4%E6%8D%A2.gif">
<meta property="og:image" content="https://qingyingliu.top/img/network/%E5%88%86%E7%BB%84%E4%BA%A4%E6%8D%A2%E7%9A%84%E8%99%9A%E7%94%B5%E8%B7%AF%E5%92%8C%E6%95%B0%E6%8D%AE%E6%8A%A5%E6%96%B9%E6%B3%95.gif">
<meta property="og:image" content="https://qingyingliu.top/img/network/%E5%9E%82%E7%9B%B4%E5%A5%87%E5%81%B6%E6%A0%A1%E9%AA%8C.png">
<meta property="og:image" content="https://qingyingliu.top/img/network/%E6%B0%B4%E5%B9%B3%E5%A5%87%E5%81%B6%E6%A0%A1%E9%AA%8C.png">
<meta property="og:image" content="https://qingyingliu.top/img/network/%E5%9E%82%E7%9B%B4%E6%B0%B4%E5%B9%B3%E5%A5%87%E5%81%B6%E6%A0%A1%E9%AA%8C.png">
<meta property="og:image" content="https://qingyingliu.top/img/network/%E6%A3%80%E6%9F%A5%E5%92%8C%E8%AE%A1%E7%AE%97.png">
<meta property="article:published_time" content="2020-10-12T14:40:49.000Z">
<meta property="article:modified_time" content="2020-12-06T14:19:18.069Z">
<meta property="article:author" content="Qingying Liu">
<meta property="article:tag" content="network">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://qingyingliu.top/img/network/%E6%A8%A1%E6%8B%9F%E4%BF%A1%E5%8F%B7%E5%92%8C%E6%95%B0%E5%AD%97%E4%BF%A1%E5%8F%B7.jpg">


<link rel="canonical" href="https://qingyingliu.top/2020/10/12/network/%E6%95%B0%E6%8D%AE%E9%80%9A%E4%BF%A1%E5%9F%BA%E7%A1%80/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>数据通信基础 | qingying's blog</title>
  






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">qingying's blog</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Never really desperate, only the lost of the soul.</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <section class="post-toc-wrap sidebar-panel">
          <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E9%80%9A%E4%BF%A1%E7%B3%BB%E7%BB%9F"><span class="nav-number">1.</span> <span class="nav-text"> 数据通信系统</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%B0%E5%AD%97%E4%BF%A1%E5%8F%B7%E5%92%8C%E6%A8%A1%E6%8B%9F%E4%BF%A1%E5%8F%B7"><span class="nav-number">2.</span> <span class="nav-text"> 数字信号和模拟信号</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A8%A1%E6%8B%9F%E4%BF%A1%E5%8F%B7"><span class="nav-number">2.1.</span> <span class="nav-text"> 模拟信号</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%B0%E5%AD%97%E4%BF%A1%E5%8F%B7"><span class="nav-number">2.2.</span> <span class="nav-text"> 数字信号</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A5%88%E5%A5%8E%E6%96%AF%E7%89%B9%E5%87%86%E5%88%99"><span class="nav-number">2.3.</span> <span class="nav-text"> 奈奎斯特准则</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A6%99%E5%86%9C%E5%AE%9A%E7%90%86"><span class="nav-number">2.4.</span> <span class="nav-text"> 香农定理</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BA%BF%E8%B7%AF%E9%85%8D%E7%BD%AE%E5%92%8C%E4%BC%A0%E8%BE%93%E6%A8%A1%E5%BC%8F"><span class="nav-number">3.</span> <span class="nav-text"> 线路配置和传输模式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BA%BF%E8%B7%AF%E9%85%8D%E7%BD%AE"><span class="nav-number">3.1.</span> <span class="nav-text"> 线路配置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BC%A0%E8%BE%93%E6%A8%A1%E5%BC%8F"><span class="nav-number">3.2.</span> <span class="nav-text"> 传输模式</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%9A%E8%B7%AF%E5%A4%8D%E7%94%A8%E6%8A%80%E6%9C%AF"><span class="nav-number">4.</span> <span class="nav-text"> 多路复用技术</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E4%BA%A4%E6%8D%A2%E6%8A%80%E6%9C%AF"><span class="nav-number">5.</span> <span class="nav-text"> 数据交换技术</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%94%B5%E8%B7%AF%E4%BA%A4%E6%8D%A2"><span class="nav-number">5.1.</span> <span class="nav-text"> 电路交换</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8A%A5%E6%96%87%E4%BA%A4%E6%8D%A2"><span class="nav-number">5.2.</span> <span class="nav-text"> 报文交换</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%86%E7%BB%84%E4%BA%A4%E6%8D%A2"><span class="nav-number">5.3.</span> <span class="nav-text"> 分组交换</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%86%E7%BB%84%E4%BA%A4%E6%8D%A2%E7%9A%84%E4%B8%A4%E7%A7%8D%E6%96%B9%E6%B3%95"><span class="nav-number">5.4.</span> <span class="nav-text"> 分组交换的两种方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%86%E7%BB%84%E4%BA%A4%E6%8D%A2%E5%92%8C%E7%94%B5%E8%B7%AF%E4%BA%A4%E6%8D%A2%E7%9A%84%E6%AF%94%E8%BE%83"><span class="nav-number">5.5.</span> <span class="nav-text"> 分组交换和电路交换的比较</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%86%E7%BB%84%E4%BA%A4%E6%8D%A2%E8%99%9A%E7%94%B5%E8%B7%AF%E5%92%8C%E7%94%B5%E8%B7%AF%E4%BA%A4%E6%8D%A2%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="nav-number">5.6.</span> <span class="nav-text"> 分组交换虚电路和电路交换的区别</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%94%99%E8%AF%AF%E6%A3%80%E6%B5%8B%E7%BC%96%E7%A0%81"><span class="nav-number">6.</span> <span class="nav-text"> 错误检测编码</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A5%87%E5%81%B6%E6%A0%A1%E9%AA%8C%E7%A0%81"><span class="nav-number">6.1.</span> <span class="nav-text"> 奇偶校验码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BE%AA%E7%8E%AF%E5%86%97%E4%BD%99%E6%A0%A1%E9%AA%8Ccrc%E7%A0%81"><span class="nav-number">6.2.</span> <span class="nav-text"> 循环冗余校验(CRC)码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A3%80%E6%9F%A5%E5%92%8C"><span class="nav-number">6.3.</span> <span class="nav-text"> 检查和</span></a></li></ol></li></ol></div>
      </section>
      <!--/noindex-->

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Qingying Liu"
      src="/uploads/avatar.gif">
  <p class="site-author-name" itemprop="name">Qingying Liu</p>
  <div class="site-description" itemprop="description">记录数学和计算机方面的知识</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">149</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">23</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">62</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/Lewin671" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Lewin671" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:qingyingliu671@foxmail.com" title="E-Mail → mailto:qingyingliu671@foxmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </section>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">
      

      

  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://qingyingliu.top/2020/10/12/network/%E6%95%B0%E6%8D%AE%E9%80%9A%E4%BF%A1%E5%9F%BA%E7%A1%80/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/avatar.gif">
      <meta itemprop="name" content="Qingying Liu">
      <meta itemprop="description" content="记录数学和计算机方面的知识">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="qingying's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          数据通信基础
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2020-10-12 22:40:49" itemprop="dateCreated datePublished" datetime="2020-10-12T22:40:49+08:00">2020-10-12</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">Edited on</span>
        <time title="Modified: 2020-12-06 22:19:18" itemprop="dateModified" datetime="2020-12-06T22:19:18+08:00">2020-12-06</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/" itemprop="url" rel="index"><span itemprop="name">计算机网络</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>计算机网络是一种数据通信网络，这里主要介绍数据通信的一些基础知识。</p>
<h2 id="数据通信系统"><a class="markdownIt-Anchor" href="#数据通信系统"></a> 数据通信系统</h2>
<p>一个数据通信系统由5个部分组成: 信号源、发送设备、传输系统、接受设备和信宿。</p>
<a id="more"></a>
<p>数据通信的主要技术指标有:</p>
<ol>
<li>码元速率B: 码元速率又称为信号速率，指的是每秒传送的码元数，单位是波特(baud)。</li>
<li>数据传输率C: 数据传输率又称为信息速率，指的是每秒传送的信息量，单位是比特/秒。 由于二进制信号中每个码元包含一个比特信息，故码元速率和数据传输速率在数值上相等，但是对于M进制的信号，信息速率大于码元速率，即<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>C</mi><mo>=</mo><mi>B</mi><mo>×</mo><msub><mo><mi>log</mi><mo>⁡</mo></mo><mn>2</mn></msub><mi>M</mi></mrow><annotation encoding="application/x-tex">C = B \times \log_{2} M</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.68333em;vertical-align:0em;"></span><span class="mord mathdefault" style="margin-right:0.07153em;">C</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.76666em;vertical-align:-0.08333em;"></span><span class="mord mathdefault" style="margin-right:0.05017em;">B</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">×</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:0.93858em;vertical-align:-0.24414em;"></span><span class="mop"><span class="mop">lo<span style="margin-right:0.01389em;">g</span></span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.20696799999999996em;"><span style="top:-2.4558600000000004em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">2</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.24414em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mord mathdefault" style="margin-right:0.10903em;">M</span></span></span></span>.</li>
<li>误码率: 指错误接收的报文码元数在传输报文总码元数中占的比例。</li>
<li>误比特率： 指错误接收的比特数在传输报文总比特殊中占的比例。</li>
</ol>
<h2 id="数字信号和模拟信号"><a class="markdownIt-Anchor" href="#数字信号和模拟信号"></a> 数字信号和模拟信号</h2>
<p>计算机网络中传送的信息，无论是语音、图像、数字化数据或者字符等等，都必须先转化成0和1比特系列的数字化信息，然后再转化成电磁信号或者光信号等在传输媒体中传输。</p>
<p><strong>表示数字信息的信号可以是模拟信号，也可以是数字信号。</strong></p>
<p><img src="/img/network/%E6%A8%A1%E6%8B%9F%E4%BF%A1%E5%8F%B7%E5%92%8C%E6%95%B0%E5%AD%97%E4%BF%A1%E5%8F%B7.jpg" alt="模拟信号和数字信号" /></p>
<h3 id="模拟信号"><a class="markdownIt-Anchor" href="#模拟信号"></a> 模拟信号</h3>
<p>模拟信号是随着时间变化的<strong>连续</strong>电磁波形式，当波形由值A变化到值B时，波形经过和包含了两者之间所有无穷多的数值。</p>
<p>模拟信号可以简单分为简单信号和复合信号。简单信号（即正弦信号）不能被分为更简单的模拟信号，而复合信号却可以被分解为多个正弦波。</p>
<p>无论多么复杂的周期信号，都可以分解为一系列振幅、频率和相位都可以度量的正弦波的组合形式（傅里叶展开？）。</p>
<p><strong>带宽</strong>是频谱的宽度，例如模拟语音电话的信号带宽为3100Hz（从300Hz到3400Hz）。</p>
<h3 id="数字信号"><a class="markdownIt-Anchor" href="#数字信号"></a> 数字信号</h3>
<p>数字信号是离散的，它只可以包含有限数目的几个预定值，数字信号从一个值到另一个值的转换是瞬时发生的。</p>
<p>从上图可以看出数字信号和模拟信号的区别。</p>
<p><strong>周期性的</strong>数字信号同样可以用振幅、频率和相位来描述。但是当数字信号来表示数据时，大多数数字信号是非周期性的，常用比特间隙和比特率来描述数字信号。<strong>比特间隙</strong>是发送1比特所需要的时间，而<strong>比特率</strong>是一秒钟内比特间隙的个数，即每秒发送的比特数。</p>
<p>如果根据一定的门限，只传输具有重要振幅的分量，我们仍可以以合理的精度在接收端复制出数字信号。 我们把数字信号频谱中的这一部分叫做<strong>有效频谱</strong>，有效频谱的带宽称作<strong>有效带宽</strong>。</p>
<p>比特率和有效带宽的关系是: 当比特率上升时，有效频谱也变宽。</p>
<p>某种传输介质只能传输某些频率范围内的信号，这个频率范围就是介质的<strong>介质带宽</strong>。</p>
<p>有效带宽随着比特率的增加而增加。这意味着当比特率增加时，必须有更宽的有效带宽，从而就需要具有更大带宽的介质来传输信号。所以，传输介质限制了比特率的增加。一种传输介质可以传输的最大比特率称为介质的<strong>信道容量</strong>。</p>
<h3 id="奈奎斯特准则"><a class="markdownIt-Anchor" href="#奈奎斯特准则"></a> 奈奎斯特准则</h3>
<p>在数字通信中，一个数字脉冲称为一个<strong>码元</strong>。码元携带的信息量由码元的离散值个数决定，比如一个码元可能携带1bit的数据，也可能携带2bit的数据等等。</p>
<p><strong>码元速率</strong>表示单位时间内信号波形的变换次数，即通过信道传输的码元个数。若信道码元宽度为<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>T</mi></mrow><annotation encoding="application/x-tex">T</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.68333em;vertical-align:0em;"></span><span class="mord mathdefault" style="margin-right:0.13889em;">T</span></span></span></span>秒，则码元速率为<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>B</mi><mo>=</mo><mstyle displaystyle="true" scriptlevel="0"><mfrac><mn>1</mn><mi>T</mi></mfrac></mstyle></mrow><annotation encoding="application/x-tex">B = \dfrac{1}{T}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.68333em;vertical-align:0em;"></span><span class="mord mathdefault" style="margin-right:0.05017em;">B</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:2.00744em;vertical-align:-0.686em;"></span><span class="mord"><span class="mopen nulldelimiter"></span><span class="mfrac"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:1.32144em;"><span style="top:-2.314em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord mathdefault" style="margin-right:0.13889em;">T</span></span></span><span style="top:-3.23em;"><span class="pstrut" style="height:3em;"></span><span class="frac-line" style="border-bottom-width:0.04em;"></span></span><span style="top:-3.677em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord">1</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.686em;"><span></span></span></span></span></span><span class="mclose nulldelimiter"></span></span></span></span></span>，单位为波特，故码元速率也称为波特率，或称作<strong>调制速率、波形速率、符号速率</strong>。</p>
<blockquote>
<p>注: 码元宽度是指符号的持续时间。</p>
</blockquote>
<p><strong>奈氏定理</strong>： 若<strong>信道宽度</strong>为<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>W</mi></mrow><annotation encoding="application/x-tex">W</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.68333em;vertical-align:0em;"></span><span class="mord mathdefault" style="margin-right:0.13889em;">W</span></span></span></span>，则奈氏定理的<strong>最大码元速率</strong>为</p>
<p class='katex-block'><span class="katex-display"><span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>B</mi><mo>=</mo><mn>2</mn><mo>×</mo><mi>W</mi><mo stretchy="false">(</mo><mrow><mi mathvariant="normal">B</mi><mi mathvariant="normal">a</mi><mi mathvariant="normal">u</mi><mi mathvariant="normal">d</mi></mrow><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">B = 2 \times W (\mathrm{Baud})
</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.68333em;vertical-align:0em;"></span><span class="mord mathdefault" style="margin-right:0.05017em;">B</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.72777em;vertical-align:-0.08333em;"></span><span class="mord">2</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">×</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathdefault" style="margin-right:0.13889em;">W</span><span class="mopen">(</span><span class="mord"><span class="mord mathrm">B</span><span class="mord mathrm">a</span><span class="mord mathrm">u</span><span class="mord mathrm">d</span></span><span class="mclose">)</span></span></span></span></span></p>
<blockquote>
<p>奈氏定理给出了码元传输速率的上限，但是并没有对信息传输速率给出限制。</p>
</blockquote>
<p><strong>数据速率</strong>指单位时间内信道上传送的信息量（比特数）。数字信道的通频带（带宽）决定了信道中能不失真地传输脉冲序列的最高速率，即信道容量。 在一定波特率下，提高数据速率的途径就是用一个码元表示更多的比特数。 若把两比特编码为一码元，则数据速率可成倍提高，有公式:</p>
<p class='katex-block'><span class="katex-display"><span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>R</mi><mo>=</mo><mi>B</mi><mo>×</mo><msub><mo><mi>log</mi><mo>⁡</mo></mo><mn>2</mn></msub><mi>N</mi><mo stretchy="false">(</mo><mrow><mi mathvariant="normal">b</mi><mi mathvariant="normal">p</mi><mi mathvariant="normal">s</mi></mrow><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">R = B \times \log_{2}N (\mathrm{bps})
</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.68333em;vertical-align:0em;"></span><span class="mord mathdefault" style="margin-right:0.00773em;">R</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.76666em;vertical-align:-0.08333em;"></span><span class="mord mathdefault" style="margin-right:0.05017em;">B</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">×</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mop"><span class="mop">lo<span style="margin-right:0.01389em;">g</span></span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.20696799999999996em;"><span style="top:-2.4558600000000004em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">2</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.24414em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mord mathdefault" style="margin-right:0.10903em;">N</span><span class="mopen">(</span><span class="mord"><span class="mord mathrm">b</span><span class="mord mathrm">p</span><span class="mord mathrm">s</span></span><span class="mclose">)</span></span></span></span></span></p>
<p>其中<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>R</mi></mrow><annotation encoding="application/x-tex">R</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.68333em;vertical-align:0em;"></span><span class="mord mathdefault" style="margin-right:0.00773em;">R</span></span></span></span>表示数据速率，<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>N</mi></mrow><annotation encoding="application/x-tex">N</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.68333em;vertical-align:0em;"></span><span class="mord mathdefault" style="margin-right:0.10903em;">N</span></span></span></span>为一个脉冲信号所表示的有效状态。 <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>R</mi></mrow><annotation encoding="application/x-tex">R</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.68333em;vertical-align:0em;"></span><span class="mord mathdefault" style="margin-right:0.00773em;">R</span></span></span></span>的单位是<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi mathvariant="normal">b</mi><mi mathvariant="normal">p</mi><mi mathvariant="normal">s</mi></mrow><annotation encoding="application/x-tex">\mathrm{bps}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8888799999999999em;vertical-align:-0.19444em;"></span><span class="mord"><span class="mord mathrm">b</span><span class="mord mathrm">p</span><span class="mord mathrm">s</span></span></span></span></span>或者<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>b</mi><mi mathvariant="normal">/</mi><mi>s</mi></mrow><annotation encoding="application/x-tex">b/s</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathdefault">b</span><span class="mord">/</span><span class="mord mathdefault">s</span></span></span></span>.</p>
<p>若1码元只携带1bit的信息量，则<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>R</mi></mrow><annotation encoding="application/x-tex">R</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.68333em;vertical-align:0em;"></span><span class="mord mathdefault" style="margin-right:0.00773em;">R</span></span></span></span>和<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>B</mi></mrow><annotation encoding="application/x-tex">B</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.68333em;vertical-align:0em;"></span><span class="mord mathdefault" style="margin-right:0.05017em;">B</span></span></span></span>在数值上相等。 但若码元携带<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>n</mi></mrow><annotation encoding="application/x-tex">n</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.43056em;vertical-align:0em;"></span><span class="mord mathdefault">n</span></span></span></span> bit的信息量，则<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>M</mi></mrow><annotation encoding="application/x-tex">M</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.68333em;vertical-align:0em;"></span><span class="mord mathdefault" style="margin-right:0.10903em;">M</span></span></span></span> Baud的码元传输速率为<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>M</mi><mi>n</mi></mrow><annotation encoding="application/x-tex">Mn</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.68333em;vertical-align:0em;"></span><span class="mord mathdefault" style="margin-right:0.10903em;">M</span><span class="mord mathdefault">n</span></span></span></span> bps.</p>
<p>例子: 加入有一个<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mn>3</mn><mrow><mi mathvariant="normal">k</mi><mi mathvariant="normal">H</mi><mi mathvariant="normal">z</mi></mrow></mrow><annotation encoding="application/x-tex">3 \mathrm{kHz}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.69444em;vertical-align:0em;"></span><span class="mord">3</span><span class="mord"><span class="mord mathrm">k</span><span class="mord mathrm">H</span><span class="mord mathrm">z</span></span></span></span></span>的理想低通信道，那么根据奈氏定理，其码元最大传输速率为6000 Baud。若一个码元能携带2bit的信息，那么数据速率为12000bps.</p>
<h3 id="香农定理"><a class="markdownIt-Anchor" href="#香农定理"></a> 香农定理</h3>
<p>香农定理给出了信道信息传输速率的上限与信道信噪比和带宽的关系。</p>
<p><strong>香农定理</strong>: 在有随机热燥声的信道上传输数据信号时，信道容量<span class="katex"><span class="katex-mathml"><math><semantics><mrow><msub><mi>R</mi><mrow><mi>m</mi><mi>a</mi><mi>x</mi></mrow></msub></mrow><annotation encoding="application/x-tex">R_{max}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.83333em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord mathdefault" style="margin-right:0.00773em;">R</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.151392em;"><span style="top:-2.5500000000000003em;margin-left:-0.00773em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathdefault mtight">m</span><span class="mord mathdefault mtight">a</span><span class="mord mathdefault mtight">x</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span></span></span></span>与信道带宽<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>W</mi></mrow><annotation encoding="application/x-tex">W</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.68333em;vertical-align:0em;"></span><span class="mord mathdefault" style="margin-right:0.13889em;">W</span></span></span></span>、信噪比<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>S</mi><mi mathvariant="normal">/</mi><mi>N</mi></mrow><annotation encoding="application/x-tex">S/N</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathdefault" style="margin-right:0.05764em;">S</span><span class="mord">/</span><span class="mord mathdefault" style="margin-right:0.10903em;">N</span></span></span></span>之间的关系为:</p>
<p class='katex-block'><span class="katex-display"><span class="katex"><span class="katex-mathml"><math><semantics><mrow><msub><mi>R</mi><mrow><mi>m</mi><mi>a</mi><mi>x</mi></mrow></msub><mo>=</mo><mi>W</mi><mo>×</mo><msub><mo><mi>log</mi><mo>⁡</mo></mo><mn>2</mn></msub><mo stretchy="false">(</mo><mn>1</mn><mo>+</mo><mi>S</mi><mi mathvariant="normal">/</mi><mi>N</mi><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">R_{max} = W \times \log_{2}(1 + S/N)
</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.83333em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord mathdefault" style="margin-right:0.00773em;">R</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.151392em;"><span style="top:-2.5500000000000003em;margin-left:-0.00773em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathdefault mtight">m</span><span class="mord mathdefault mtight">a</span><span class="mord mathdefault mtight">x</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.76666em;vertical-align:-0.08333em;"></span><span class="mord mathdefault" style="margin-right:0.13889em;">W</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">×</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mop"><span class="mop">lo<span style="margin-right:0.01389em;">g</span></span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.20696799999999996em;"><span style="top:-2.4558600000000004em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">2</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.24414em;"><span></span></span></span></span></span></span><span class="mopen">(</span><span class="mord">1</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathdefault" style="margin-right:0.05764em;">S</span><span class="mord">/</span><span class="mord mathdefault" style="margin-right:0.10903em;">N</span><span class="mclose">)</span></span></span></span></span></p>
<blockquote>
<p>香农定理给出了数据传输速率的上界。</p>
</blockquote>
<p>其中<span class="katex"><span class="katex-mathml"><math><semantics><mrow><msub><mi>R</mi><mrow><mi>m</mi><mi>a</mi><mi>x</mi></mrow></msub></mrow><annotation encoding="application/x-tex">R_{max}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.83333em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord mathdefault" style="margin-right:0.00773em;">R</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.151392em;"><span style="top:-2.5500000000000003em;margin-left:-0.00773em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathdefault mtight">m</span><span class="mord mathdefault mtight">a</span><span class="mord mathdefault mtight">x</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span></span></span></span>是信道支持的最大速度，或者叫信道容量。<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>W</mi></mrow><annotation encoding="application/x-tex">W</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.68333em;vertical-align:0em;"></span><span class="mord mathdefault" style="margin-right:0.13889em;">W</span></span></span></span>是信道的带宽，<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>S</mi></mrow><annotation encoding="application/x-tex">S</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.68333em;vertical-align:0em;"></span><span class="mord mathdefault" style="margin-right:0.05764em;">S</span></span></span></span>是平均信号功率，<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>N</mi></mrow><annotation encoding="application/x-tex">N</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.68333em;vertical-align:0em;"></span><span class="mord mathdefault" style="margin-right:0.10903em;">N</span></span></span></span>是平均噪声功率，<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>S</mi><mi mathvariant="normal">/</mi><mi>N</mi></mrow><annotation encoding="application/x-tex">S/N</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathdefault" style="margin-right:0.05764em;">S</span><span class="mord">/</span><span class="mord mathdefault" style="margin-right:0.10903em;">N</span></span></span></span>表示信噪比。信噪比（S/N）通常用分贝（dB）表示</p>
<p class='katex-block'><span class="katex-display"><span class="katex"><span class="katex-mathml"><math><semantics><mrow><mn>1</mn><mi>d</mi><mi>B</mi><mo>=</mo><mn>10</mn><mo>×</mo><msub><mo><mi>log</mi><mo>⁡</mo></mo><mn>10</mn></msub><mi mathvariant="normal">（</mi><mi>S</mi><mi mathvariant="normal">/</mi><mi>N</mi><mi mathvariant="normal">）</mi></mrow><annotation encoding="application/x-tex">1 dB =10 \times \log_{10}（S/N）
</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.69444em;vertical-align:0em;"></span><span class="mord">1</span><span class="mord mathdefault">d</span><span class="mord mathdefault" style="margin-right:0.05017em;">B</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.72777em;vertical-align:-0.08333em;"></span><span class="mord">1</span><span class="mord">0</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">×</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mop"><span class="mop">lo<span style="margin-right:0.01389em;">g</span></span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.20696799999999996em;"><span style="top:-2.4558600000000004em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">1</span><span class="mord mtight">0</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.24414em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mord cjk_fallback">（</span><span class="mord mathdefault" style="margin-right:0.05764em;">S</span><span class="mord">/</span><span class="mord mathdefault" style="margin-right:0.10903em;">N</span><span class="mord cjk_fallback">）</span></span></span></span></span></p>
<p>香农公式表名： 信道容量由信道带宽以及信噪比决定，增大带宽、提高信噪比都可以提高信道容量。</p>
<p>例如,音频电话连接支持的频率范围是300Hz到3300Hz，则信道带宽W = 3000Hz。而一般链路典型的噪声功率是30dB，即<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>S</mi><mi mathvariant="normal">/</mi><mi>N</mi><mo>=</mo><mn>1000</mn></mrow><annotation encoding="application/x-tex">S / N = 1000</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathdefault" style="margin-right:0.05764em;">S</span><span class="mord">/</span><span class="mord mathdefault" style="margin-right:0.10903em;">N</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">1</span><span class="mord">0</span><span class="mord">0</span><span class="mord">0</span></span></span></span>，因此</p>
<p class='katex-block'><span class="katex-display"><span class="katex"><span class="katex-mathml"><math><semantics><mrow><msub><mi>R</mi><mrow><mi>m</mi><mi>a</mi><mi>x</mi></mrow></msub><mo>=</mo><mn>3000</mn><mo>×</mo><msub><mo><mi>log</mi><mo>⁡</mo></mo><mn>2</mn></msub><mo stretchy="false">(</mo><mn>1</mn><mo>+</mo><mn>1000</mn><mo stretchy="false">)</mo><mo>≈</mo><mn>30</mn><mrow><mi mathvariant="normal">K</mi><mi mathvariant="normal">b</mi><mi mathvariant="normal">p</mi><mi mathvariant="normal">s</mi></mrow></mrow><annotation encoding="application/x-tex">R_{max} = 3000 \times \log_{2}(1 + 1000) \approx 30 \mathrm{Kbps}
</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.83333em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord mathdefault" style="margin-right:0.00773em;">R</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.151392em;"><span style="top:-2.5500000000000003em;margin-left:-0.00773em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathdefault mtight">m</span><span class="mord mathdefault mtight">a</span><span class="mord mathdefault mtight">x</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.72777em;vertical-align:-0.08333em;"></span><span class="mord">3</span><span class="mord">0</span><span class="mord">0</span><span class="mord">0</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">×</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mop"><span class="mop">lo<span style="margin-right:0.01389em;">g</span></span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.20696799999999996em;"><span style="top:-2.4558600000000004em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">2</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.24414em;"><span></span></span></span></span></span></span><span class="mopen">(</span><span class="mord">1</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord">1</span><span class="mord">0</span><span class="mord">0</span><span class="mord">0</span><span class="mclose">)</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">≈</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.8888799999999999em;vertical-align:-0.19444em;"></span><span class="mord">3</span><span class="mord">0</span><span class="mord"><span class="mord mathrm">K</span><span class="mord mathrm">b</span><span class="mord mathrm">p</span><span class="mord mathrm">s</span></span></span></span></span></span></p>
<h2 id="线路配置和传输模式"><a class="markdownIt-Anchor" href="#线路配置和传输模式"></a> 线路配置和传输模式</h2>
<h3 id="线路配置"><a class="markdownIt-Anchor" href="#线路配置"></a> 线路配置</h3>
<p><strong>线路配置</strong>是指两个或者两个以上的设备连接到链路的方式。 一条链路是数据从一个设备传输到另一个设备的物理路径。为了实现通信，两个设备必须以某种方式同时连接到同一条链路上。</p>
<p>有两种线路配置方式： <strong>点到点连接</strong>和<strong>多点连接</strong>。</p>
<p><img src="/img/network/%E7%82%B9%E5%88%B0%E7%82%B9%E8%BF%9E%E6%8E%A5.jpg" alt="img" /></p>
<p><img src="/img/network/%E5%A4%9A%E7%82%B9%E8%BF%9E%E6%8E%A5.png" alt="Multipoint Configuration" /></p>
<h3 id="传输模式"><a class="markdownIt-Anchor" href="#传输模式"></a> 传输模式</h3>
<p>传输模式定义了一个比特流从一个设备传输到另一个设备的方式，有以下几种传输模式:</p>
<ol>
<li>
<p>单工、半双工、全双工通信模式.</p>
<ul>
<li>单工通信模式中，通信是单向进行的，一条链路的两个站点中只有一个可以进行传输，另一个只能接收。</li>
<li>在半双工模式中，每个站点都可以发送和接受，但是不能同时发送和接受。</li>
<li>在全双工通信模式中，两个站点可以同时进行发送和接受，两个方向的信号共享链路。</li>
</ul>
<p><img src="/img/network/Half-Duplex-Mode.jpg" alt="Half Duplex Mode" /></p>
<p><img src="/img/network/Full-Duplex-Mode.jpg" alt="Full Duplex Mode" /></p>
</li>
<li>
<p>串行和并行传输模式</p>
<p>在并行传输模式中，每个时钟脉冲到来时多个比特被同时发送，每个比特使用单独的一条线路。</p>
<p>在串行传输中，每个时钟脉冲只发送一个比特，它只是用一条线路逐个传输每个比特。</p>
<p><img src="/img/network/%E5%B9%B6%E8%A1%8C%E5%92%8C%E4%B8%B2%E8%A1%8C%E4%BC%A0%E8%BE%93.jpg" alt="串行和并行传输" /></p>
<p>并行传输的特点: 可以同时传输多个比特，速度快，线路昂贵，常用于近距离传输。</p>
<p>串行传输特点: 每次只能发送一个比特位，所以速度比较慢，但是这种方式比较便宜。</p>
</li>
</ol>
<h2 id="多路复用技术"><a class="markdownIt-Anchor" href="#多路复用技术"></a> 多路复用技术</h2>
<p>多路复用技术是利用一条链路同时传输多路信号的技术。 使用多路复用技术可以最大限度地利用系统所具有的传输能力。</p>
<p>频分多路复用(FDM)是一种模拟技术，适用于模拟信号。</p>
<p><img src="/img/network/%E9%A2%91%E5%88%86%E5%A4%9A%E8%B7%AF%E5%A4%8D%E7%94%A8.png" alt="频分多路复用" /></p>
<p>时分多路复用TDM，适用于数字信号。</p>
<p><img src="/img/network/%E6%97%B6%E5%88%86%E5%A4%9A%E8%B7%AF%E5%A4%8D%E7%94%A8.png" alt="时分多路复用" /></p>
<p>波分多路复用WDM，是一种光纤传送技术，就是光的频分多路复用。</p>
<p><img src="/img/network/%E6%B3%A2%E5%88%86%E5%A4%9A%E8%B7%AF%E5%A4%8D%E7%94%A8.png" alt="波分多路复用" /></p>
<p>码分多路复用CDM，根据码型结构的不同来实现信号分割的多路复用，也称为码分多址(CDMA)复用。在CDMA系统中，所有的用户使用同一频率，占用相同的带宽。各用户可以同时发送和接受信号，且各用户的不同信号是用各自不同的地址码序列来区分，或者说靠信号的不同波形来区分。</p>
<p>在CDMA中，每个站点被指定一个唯一的<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>m</mi></mrow><annotation encoding="application/x-tex">m</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.43056em;vertical-align:0em;"></span><span class="mord mathdefault">m</span></span></span></span>为码片（码型）。当地址发送比特1时，站点就发送其码片。想发送0时，站点就发送其码片的反码。</p>
<p>比如，S站的8 bit的码片序列是00011011，发送比特1时，就发送序列00011011，发送0时，就发送序列11100100.</p>
<p>码片序列的挑选原则:</p>
<ul>
<li>各不相同</li>
<li>相互正交</li>
</ul>
<p>复用技术的视频教程地址: <a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1c4411d7jb?p=30">https://www.bilibili.com/video/BV1c4411d7jb?p=30</a></p>
<h2 id="数据交换技术"><a class="markdownIt-Anchor" href="#数据交换技术"></a> 数据交换技术</h2>
<p>在数据通信网络中，通过网络节点的某种转接方式来实现从任一端系统到另一端系统之间接通数据通路的技术称为数据交换技术。主要有电路交换技术、报文交换技术和分组交换技术。</p>
<h3 id="电路交换"><a class="markdownIt-Anchor" href="#电路交换"></a> 电路交换</h3>
<p>电路交换是在两个设备之间创建一条临时的物理连接，因此可以把电路交换机看成是个多路开关。其过程包括以下三个步骤:</p>
<ul>
<li>电路建立。</li>
<li>数据传输。</li>
<li>电路拆除。</li>
</ul>
<h3 id="报文交换"><a class="markdownIt-Anchor" href="#报文交换"></a> 报文交换</h3>
<p>报文交换又称为存储转发，或消息交换。它的基本原理是在报文的传输过程中，由网络的中间节点将保存暂时存储起来，检查它的正确性和完整性，然后再发往下一个节点。</p>
<p>在报文交换中，整个报文是作为一个整体来处理的。由于报文一般具有较长的长度，所以一般用外存储器来暂存报文。报文传输的延迟很大，报文交换技术已经被淘汰了。</p>
<p><img src="/img/network/%E7%94%B5%E8%B7%AF%E4%BA%A4%E6%8D%A2%E5%92%8C%E6%8A%A5%E6%96%87%E4%BA%A4%E6%8D%A2.gif" alt="电路交换和报文交换" /></p>
<h3 id="分组交换"><a class="markdownIt-Anchor" href="#分组交换"></a> 分组交换</h3>
<p>分组交换又称为包交换。在分组交换中，较长的报文被分为较短的数据单元，然后为每个数据单元被加上一些通信控制信息等内容，形成一个信息包(packet)。通信时以包为单位发送、存储和转发。</p>
<p>信息包长度一般在1千到几千比特，比报文短得多，因此可以在中间节点的主存队列中存储，而不必访问外存。 而且只要整个信息包到达后就可以转发，而不必等待很长的报文全部到达。 这样就大大缩短了传输过程中的延迟时间。</p>
<h3 id="分组交换的两种方法"><a class="markdownIt-Anchor" href="#分组交换的两种方法"></a> 分组交换的两种方法</h3>
<p>分组交换有两种方法： 数据报和虚电路。</p>
<p>数据报： 在传输中每个包都将独立于其他包进行处理。即使每个包仅是一次多包传输中的一个，该包也被当做是独立包进行处理。 一次传输的数据报可能不是次序地到达目的地。重新排列的任务由传输层来完成。</p>
<p>虚电路: 在包交换的虚电路方法中，虚电路是由分组交换通信所提供的面向连接的通信服务。发送者和接受者之间的路径在数据传输开始就被选定。因此，这种交换方法中，每个包不需要携带完整的目的地之，而仅需要一个虚电路的号码标志。在虚电路通信中，属于同一次通信的所有包之间的关系得以维持。</p>
<p><img src="/img/network/%E5%88%86%E7%BB%84%E4%BA%A4%E6%8D%A2%E7%9A%84%E8%99%9A%E7%94%B5%E8%B7%AF%E5%92%8C%E6%95%B0%E6%8D%AE%E6%8A%A5%E6%96%B9%E6%B3%95.gif" alt="分组交换的虚电路和数据报方法" /></p>
<h3 id="分组交换和电路交换的比较"><a class="markdownIt-Anchor" href="#分组交换和电路交换的比较"></a> 分组交换和电路交换的比较</h3>
<p>分组交换与电路交换相比，有如下优点:</p>
<ul>
<li>传输链路的效率高。</li>
<li>由于信息可以中途存储，因此分组交换在开始通信前可以不要求接收端做好准备，也不需要占用两端的全部链路。</li>
<li>当网络通信负载量很重时，电路交换网络会出现拥塞现象，而分组交换只会使延迟变大。在良好的流量和拥塞控制下不会发送阻塞。</li>
<li>采用分组交换的网络可工作于广播和多点播送的方式。一个站点发送的信息能为许多站点所接收。</li>
<li>在分组交换网络中，由于中间节点具有存储功能，中间节点就可以对所传输的信息进行检验，同时提高速率转换、码制转换等服务。因此分组交换网络具有提供多种通信设备互连的灵活性。</li>
</ul>
<h3 id="分组交换虚电路和电路交换的区别"><a class="markdownIt-Anchor" href="#分组交换虚电路和电路交换的区别"></a> 分组交换虚电路和电路交换的区别</h3>
<p>电路交换在端用户层上复用，但是在交换机上并没有使用复用。而虚电路则在交换机中使用复用，所以任意一条链路都可以同时对多对设备之间进行通信服务。</p>
<h2 id="错误检测编码"><a class="markdownIt-Anchor" href="#错误检测编码"></a> 错误检测编码</h2>
<p>数据传输中的错误可以分为三种类型: 单比特错误、多比特错误和突发错误。</p>
<p>单比特错误是指数据单元中只有一个比特发生了改变；多比特错误是指数据单元中两个或者两个以上的不连续比特发生了改变； 突发错误是指数据单元中两个或者两个以上连续的比特发生了改变。</p>
<p>大多数检测错误的方法是按照一定的规则给数据码加上冗余码，然后将数据码和冗余码一起发送出去。</p>
<p>只能检测错误的冗余码称为检测码，既可以检测出错误、又可以知道哪些比特发生了改变，进而能进行纠正错误的冗余码称为纠错码。</p>
<p>常用的检验码有奇偶校验码、循环冗余校验码和检验和，常用的纠错码是海明码。</p>
<h3 id="奇偶校验码"><a class="markdownIt-Anchor" href="#奇偶校验码"></a> 奇偶校验码</h3>
<p>奇偶校验(parity check)计算数据单元中为1的比特个数，再增加<strong>一个</strong>附加比特位，使得1的个数为偶数（偶校验）或奇数（奇校验）。该附加的比特位叫做奇偶位(parity bit)。即</p>
<p><strong>奇校验：原始码流+校验位 总共有奇数个1</strong></p>
<p><strong>偶校验：原始码流+校验位 总共有偶数个1</strong></p>
<p>在实际数据传输中所用的奇偶校验码可分为3种，垂直（纵向）奇偶校验、水平（横向）奇偶校验和水平垂直（横纵）奇偶校验。下面的讨论都是基于偶校验的。</p>
<ol>
<li>
<p>垂直（纵向）奇偶校验。</p>
<p>在垂直奇偶校验中，将整个待发送的信息块分成大小相等的若干信息单元，在每个信息单元上都增加一个校验位，从而使得每个信息单元中1的总数都是偶数（对于偶校验）。</p>
<p><strong>垂直奇偶校验可以检测数据单元中所有单比特错误</strong>。只有当错误发生的位数是<strong>奇数</strong>比特时，它才能检测出多比特错误和突发错误。</p>
<p><img src="/img/network/%E5%9E%82%E7%9B%B4%E5%A5%87%E5%81%B6%E6%A0%A1%E9%AA%8C.png" alt="垂直奇偶校验" /></p>
</li>
<li>
<p>水平（横向）奇偶校验</p>
<p>在水平奇偶校验中，将整个要发送的信息块分成大小相等的若干信息单元，么个信息单元都具有相同的信息位数。 水平奇偶校验对所有的信息单元的对应位（所有的第一位、第二位等）分别进行奇偶校验，所有的检验位又组成了一个新的信息单元，并附加在信息块的最后。</p>
<p>水平奇偶校验不但可以检测到数据块中内各个数据单元同一位上的奇数个错误，还可以检测单个数据单元内的所有突发错误。</p>
<p><img src="/img/network/%E6%B0%B4%E5%B9%B3%E5%A5%87%E5%81%B6%E6%A0%A1%E9%AA%8C.png" alt="水平奇偶校验" /></p>
</li>
<li>
<p>水平垂直（纵横）奇偶校验</p>
<p>同时进行水平奇偶校验和垂直奇偶校验就构成了水平垂直奇偶校验。先进行垂直校验，然后再进行水平校验。</p>
<p><img src="/img/network/%E5%9E%82%E7%9B%B4%E6%B0%B4%E5%B9%B3%E5%A5%87%E5%81%B6%E6%A0%A1%E9%AA%8C.png" alt="垂直奇偶校验" /></p>
</li>
</ol>
<h3 id="循环冗余校验crc码"><a class="markdownIt-Anchor" href="#循环冗余校验crc码"></a> 循环冗余校验(CRC)码</h3>
<p>产生一个循环冗余校验码(Cyclic Redundancy Check)需要以下几个步骤:</p>
<ol>
<li>约定一个生成多项式<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>G</mi><mo stretchy="false">(</mo><mi>x</mi><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">G(x)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathdefault">G</span><span class="mopen">(</span><span class="mord mathdefault">x</span><span class="mclose">)</span></span></span></span>，设其最高阶为<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>m</mi></mrow><annotation encoding="application/x-tex">m</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.43056em;vertical-align:0em;"></span><span class="mord mathdefault">m</span></span></span></span>.</li>
<li>设待发送的信息单元为<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>n</mi></mrow><annotation encoding="application/x-tex">n</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.43056em;vertical-align:0em;"></span><span class="mord mathdefault">n</span></span></span></span>位<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>U</mi></mrow><annotation encoding="application/x-tex">U</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.68333em;vertical-align:0em;"></span><span class="mord mathdefault" style="margin-right:0.10903em;">U</span></span></span></span>，其对应的多项式为<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>U</mi><mo stretchy="false">(</mo><mi>x</mi><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">U(x)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathdefault" style="margin-right:0.10903em;">U</span><span class="mopen">(</span><span class="mord mathdefault">x</span><span class="mclose">)</span></span></span></span>，用<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>U</mi><mo stretchy="false">(</mo><mi>x</mi><mo stretchy="false">)</mo><mo>⋅</mo><msup><mi>x</mi><mi>m</mi></msup></mrow><annotation encoding="application/x-tex">U(x) \cdot x^{m}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathdefault" style="margin-right:0.10903em;">U</span><span class="mopen">(</span><span class="mord mathdefault">x</span><span class="mclose">)</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">⋅</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:0.664392em;vertical-align:0em;"></span><span class="mord"><span class="mord mathdefault">x</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.664392em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathdefault mtight">m</span></span></span></span></span></span></span></span></span></span></span></span>除以生成多项式<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>G</mi><mo stretchy="false">(</mo><mi>x</mi><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">G(x)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathdefault">G</span><span class="mopen">(</span><span class="mord mathdefault">x</span><span class="mclose">)</span></span></span></span>，得到一个余式<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>R</mi><mo stretchy="false">(</mo><mi>x</mi><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">R(x)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathdefault" style="margin-right:0.00773em;">R</span><span class="mopen">(</span><span class="mord mathdefault">x</span><span class="mclose">)</span></span></span></span>.</li>
<li>设余式对应的<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>m</mi><mo>−</mo><mn>1</mn></mrow><annotation encoding="application/x-tex">m-1</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.66666em;vertical-align:-0.08333em;"></span><span class="mord mathdefault">m</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">−</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">1</span></span></span></span>位二进制码为<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>R</mi></mrow><annotation encoding="application/x-tex">R</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.68333em;vertical-align:0em;"></span><span class="mord mathdefault" style="margin-right:0.00773em;">R</span></span></span></span>，将<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>R</mi></mrow><annotation encoding="application/x-tex">R</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.68333em;vertical-align:0em;"></span><span class="mord mathdefault" style="margin-right:0.00773em;">R</span></span></span></span>放在<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>U</mi></mrow><annotation encoding="application/x-tex">U</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.68333em;vertical-align:0em;"></span><span class="mord mathdefault" style="margin-right:0.10903em;">U</span></span></span></span>之后就构成了循环冗余检验码。</li>
</ol>
<p>用二进制除法表示的步骤:</p>
<ol>
<li>得到生成多项式<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>G</mi><mo stretchy="false">(</mo><mi>x</mi><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">G(x)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathdefault">G</span><span class="mopen">(</span><span class="mord mathdefault">x</span><span class="mclose">)</span></span></span></span>的对应二进制码为<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>G</mi></mrow><annotation encoding="application/x-tex">G</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.68333em;vertical-align:0em;"></span><span class="mord mathdefault">G</span></span></span></span>，其位数为<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>m</mi><mo>+</mo><mn>1</mn></mrow><annotation encoding="application/x-tex">m + 1</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.66666em;vertical-align:-0.08333em;"></span><span class="mord mathdefault">m</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">1</span></span></span></span></li>
<li>在要发送的信息码<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>U</mi></mrow><annotation encoding="application/x-tex">U</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.68333em;vertical-align:0em;"></span><span class="mord mathdefault" style="margin-right:0.10903em;">U</span></span></span></span>后补充<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>m</mi></mrow><annotation encoding="application/x-tex">m</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.43056em;vertical-align:0em;"></span><span class="mord mathdefault">m</span></span></span></span>个零，形成<span class="katex"><span class="katex-mathml"><math><semantics><mrow><msup><mi>U</mi><mo mathvariant="normal">′</mo></msup></mrow><annotation encoding="application/x-tex">U&#x27;</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.751892em;vertical-align:0em;"></span><span class="mord"><span class="mord mathdefault" style="margin-right:0.10903em;">U</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.751892em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">′</span></span></span></span></span></span></span></span></span></span></span></span>，用<span class="katex"><span class="katex-mathml"><math><semantics><mrow><msup><mi>U</mi><mo mathvariant="normal">′</mo></msup></mrow><annotation encoding="application/x-tex">U&#x27;</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.751892em;vertical-align:0em;"></span><span class="mord"><span class="mord mathdefault" style="margin-right:0.10903em;">U</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.751892em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">′</span></span></span></span></span></span></span></span></span></span></span></span>除以<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>G</mi></mrow><annotation encoding="application/x-tex">G</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.68333em;vertical-align:0em;"></span><span class="mord mathdefault">G</span></span></span></span>，得到余数<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>R</mi></mrow><annotation encoding="application/x-tex">R</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.68333em;vertical-align:0em;"></span><span class="mord mathdefault" style="margin-right:0.00773em;">R</span></span></span></span></li>
<li>将<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>R</mi></mrow><annotation encoding="application/x-tex">R</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.68333em;vertical-align:0em;"></span><span class="mord mathdefault" style="margin-right:0.00773em;">R</span></span></span></span>放在<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>U</mi></mrow><annotation encoding="application/x-tex">U</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.68333em;vertical-align:0em;"></span><span class="mord mathdefault" style="margin-right:0.10903em;">U</span></span></span></span>之后就构成了循环冗余检验码。</li>
</ol>
<p>接收方将接收到的数据块除以生成多项式对应的二进制码<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>G</mi></mrow><annotation encoding="application/x-tex">G</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.68333em;vertical-align:0em;"></span><span class="mord mathdefault">G</span></span></span></span>，如果所得到的余数为0，则说明是正确的。如果余数不为0，则是错误的。</p>
<blockquote>
<p>注: 这里所指的除法都是指模2除法。</p>
</blockquote>
<p>它的检错、纠错能力:</p>
<ul>
<li>可以检测出所有的奇数错误</li>
<li>可以检测所有双比特的错误</li>
<li>可以检测出所有小于等于校验位长度的连续错误</li>
<li>若选择合适的生成多项式，可以纠正单比特错误</li>
</ul>
<h3 id="检查和"><a class="markdownIt-Anchor" href="#检查和"></a> 检查和</h3>
<p>发送方将要发送的整个数据单元分成大小都为<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>n</mi></mrow><annotation encoding="application/x-tex">n</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.43056em;vertical-align:0em;"></span><span class="mord mathdefault">n</span></span></span></span>比特的若干端段，然后将这些分段采用反码加法算法加在一起，得到一个<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>n</mi></mrow><annotation encoding="application/x-tex">n</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.43056em;vertical-align:0em;"></span><span class="mord mathdefault">n</span></span></span></span>比特长度的结果。该结果取反后得到一个<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>n</mi></mrow><annotation encoding="application/x-tex">n</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.43056em;vertical-align:0em;"></span><span class="mord mathdefault">n</span></span></span></span>比特的检查和，将检查和当做冗余位加在原始数据单元的末端，随原始数据单元一起发送给接收方。</p>
<p>接收方按照发送方的方法将整个数据块分成大小为<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>n</mi></mrow><annotation encoding="application/x-tex">n</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.43056em;vertical-align:0em;"></span><span class="mord mathdefault">n</span></span></span></span>的若干段，其中最后一段为检查和。 然后将这些分段采用反码加法加在一起，得到一个<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>n</mi></mrow><annotation encoding="application/x-tex">n</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.43056em;vertical-align:0em;"></span><span class="mord mathdefault">n</span></span></span></span>比特的结果。 如果结果为<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>n</mi></mrow><annotation encoding="application/x-tex">n</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.43056em;vertical-align:0em;"></span><span class="mord mathdefault">n</span></span></span></span>个1，则传输正确，反之是错误的。</p>
<p><img src="/img/network/%E6%A3%80%E6%9F%A5%E5%92%8C%E8%AE%A1%E7%AE%97.png" alt="检查和计算" /></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/network/" rel="tag"># network</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2020/10/12/network/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E7%9F%A5%E8%AF%86%E7%9B%B2%E5%8C%BA/" rel="prev" title="计算机网络知识盲区">
                  <i class="fa fa-chevron-left"></i> 计算机网络知识盲区
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2020/10/13/configuration/nginx%E4%BD%BF%E7%94%A8gzip%E8%BF%9B%E8%A1%8C%E6%95%B0%E6%8D%AE%E5%8E%8B%E7%BC%A9/" rel="next" title="nginx使用gzip进行数据压缩">
                  nginx使用gzip进行数据压缩 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






      

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

    </div>
  </main>

  <footer class="footer">
    <div class="footer-inner">
      

      

<div class="copyright">
  
  &copy; 2018 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Qingying Liu</span>
</div>

    </div>
  </footer>

  
  <script src="/lib/animejs/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/next-boot.js"></script>

  




  <script src="/js/local-search.js"></script>















  








  

  
  <script src="/lib/quicklink/dist/quicklink.umd.js"></script>
  <script>
      window.addEventListener('load', () => {
      quicklink.listen({
        timeout : 300,
        priority: true,
        ignores : [uri => uri.includes('#'),uri => uri === 'https://qingyingliu.top/2020/10/12/network/%E6%95%B0%E6%8D%AE%E9%80%9A%E4%BF%A1%E5%9F%BA%E7%A1%80/',]
      });
      });
  </script>

</body>
<link rel="stylesheet" type="text/css" href="/css/katex.min.css">
</html>
