<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="/lib/@fortawesome/fontawesome-free/css/all.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"qingyingliu.top","root":"/","scheme":"Pisces","version":"8.0.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":false,"async":true,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}};
  </script>

  <meta name="description" content="基本文件操作  创建和打开文件 在Python中，想要操作文件需要先创建或者打开指定文件，可以通过open（）函数实现。open（）函数的语法格式如下： file &#x3D; open(filename[,mode[,buffering]]) 其中[]里面的参数表示是可选参数。  filename 表示文件路径 mode表示文件打开的方式 buffering: 用于指定读写文件的缓冲模式。值为0表示不缓">
<meta property="og:type" content="article">
<meta property="og:title" content="Python文件和目录操作">
<meta property="og:url" content="https://qingyingliu.top/2018/11/29/programming/python/Python%E6%96%87%E4%BB%B6%E5%92%8C%E7%9B%AE%E5%BD%95%E6%93%8D%E4%BD%9C/index.html">
<meta property="og:site_name" content="qingying&#39;s blog">
<meta property="og:description" content="基本文件操作  创建和打开文件 在Python中，想要操作文件需要先创建或者打开指定文件，可以通过open（）函数实现。open（）函数的语法格式如下： file &#x3D; open(filename[,mode[,buffering]]) 其中[]里面的参数表示是可选参数。  filename 表示文件路径 mode表示文件打开的方式 buffering: 用于指定读写文件的缓冲模式。值为0表示不缓">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2018-11-29T07:47:48.000Z">
<meta property="article:modified_time" content="2020-04-27T05:09:02.000Z">
<meta property="article:author" content="Qingying Liu">
<meta property="article:tag" content="Python">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://qingyingliu.top/2018/11/29/programming/python/Python%E6%96%87%E4%BB%B6%E5%92%8C%E7%9B%AE%E5%BD%95%E6%93%8D%E4%BD%9C/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>Python文件和目录操作 | qingying's blog</title>
  






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">qingying's blog</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Never really desperate, only the lost of the soul.</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <section class="post-toc-wrap sidebar-panel">
          <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E6%96%87%E4%BB%B6%E6%93%8D%E4%BD%9C"><span class="nav-number">1.</span> <span class="nav-text"> 基本文件操作</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%88%9B%E5%BB%BA%E5%92%8C%E6%89%93%E5%BC%80%E6%96%87%E4%BB%B6"><span class="nav-number">1.1.</span> <span class="nav-text"> 创建和打开文件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%89%93%E5%BC%80%E4%B8%80%E4%B8%AA%E4%B8%8D%E5%AD%98%E5%9C%A8%E7%9A%84%E6%96%87%E4%BB%B6%E6%97%B6%E5%85%88%E5%88%9B%E5%BB%BA%E8%AF%A5%E6%96%87%E4%BB%B6"><span class="nav-number">1.2.</span> <span class="nav-text"> 打开一个不存在的文件时先创建该文件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%89%93%E5%BC%80%E6%96%87%E4%BB%B6%E6%8C%87%E5%AE%9A%E7%BC%96%E7%A0%81%E6%96%B9%E5%BC%8F"><span class="nav-number">1.3.</span> <span class="nav-text"> 打开文件指定编码方式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%85%B3%E9%97%AD%E6%96%87%E4%BB%B6"><span class="nav-number">1.4.</span> <span class="nav-text"> 关闭文件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%86%99%E5%85%A5%E6%96%87%E4%BB%B6%E5%86%85%E5%AE%B9"><span class="nav-number">1.5.</span> <span class="nav-text"> 写入文件内容</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%AF%BB%E5%8F%96%E6%96%87%E4%BB%B6"><span class="nav-number">1.6.</span> <span class="nav-text"> 读取文件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%9F%A5%E8%AF%86%E5%B0%8F%E5%BA%94%E7%94%A8"><span class="nav-number">1.7.</span> <span class="nav-text"> 知识小应用</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%9B%AE%E5%BD%95%E6%93%8D%E4%BD%9C"><span class="nav-number">2.</span> <span class="nav-text"> 目录操作</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#os%E4%B8%AD%E7%9A%84%E5%B8%B8%E7%94%A8%E5%8F%98%E9%87%8F"><span class="nav-number">2.1.</span> <span class="nav-text"> os中的常用变量</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%B7%AF%E5%BE%84"><span class="nav-number">2.2.</span> <span class="nav-text"> 路径</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%88%A4%E6%96%AD%E7%9B%AE%E5%BD%95%E6%98%AF%E5%90%A6%E5%AD%98%E5%9C%A8"><span class="nav-number">2.3.</span> <span class="nav-text"> 判断目录是否存在</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%88%9B%E5%BB%BA%E7%9B%AE%E5%BD%95"><span class="nav-number">2.4.</span> <span class="nav-text"> 创建目录</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%88%A0%E9%99%A4%E7%9B%AE%E5%BD%95"><span class="nav-number">2.5.</span> <span class="nav-text"> 删除目录</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%81%8D%E5%8E%86%E7%9B%AE%E5%BD%95"><span class="nav-number">2.6.</span> <span class="nav-text"> 遍历目录</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%AB%98%E7%BA%A7%E6%96%87%E4%BB%B6%E6%93%8D%E4%BD%9C"><span class="nav-number">3.</span> <span class="nav-text"> 高级文件操作</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%88%A0%E9%99%A4%E6%96%87%E4%BB%B6"><span class="nav-number">3.1.</span> <span class="nav-text"> 删除文件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%87%8D%E5%91%BD%E5%90%8D%E6%96%87%E4%BB%B6%E5%92%8C%E7%9B%AE%E5%BD%95"><span class="nav-number">3.2.</span> <span class="nav-text"> 重命名文件和目录</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%8E%B7%E5%8F%96%E6%96%87%E4%BB%B6%E7%9A%84%E5%9F%BA%E6%9C%AC%E4%BF%A1%E6%81%AF"><span class="nav-number">3.3.</span> <span class="nav-text"> 获取文件的基本信息</span></a></li></ol></li></ol></div>
      </section>
      <!--/noindex-->

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Qingying Liu"
      src="/uploads/avatar.gif">
  <p class="site-author-name" itemprop="name">Qingying Liu</p>
  <div class="site-description" itemprop="description">记录数学和计算机方面的知识</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">143</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">25</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">64</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/Lewin671" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Lewin671" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:qingyingliu671@foxmail.com" title="E-Mail → mailto:qingyingliu671@foxmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </section>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">
      

      

  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://qingyingliu.top/2018/11/29/programming/python/Python%E6%96%87%E4%BB%B6%E5%92%8C%E7%9B%AE%E5%BD%95%E6%93%8D%E4%BD%9C/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/avatar.gif">
      <meta itemprop="name" content="Qingying Liu">
      <meta itemprop="description" content="记录数学和计算机方面的知识">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="qingying's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Python文件和目录操作
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2018-11-29 15:47:48" itemprop="dateCreated datePublished" datetime="2018-11-29T15:47:48+08:00">2018-11-29</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">Edited on</span>
        <time title="Modified: 2020-04-27 13:09:02" itemprop="dateModified" datetime="2020-04-27T13:09:02+08:00">2020-04-27</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Programming-Language/" itemprop="url" rel="index"><span itemprop="name">Programming Language</span></a>
        </span>
          , 
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Programming-Language/Python/" itemprop="url" rel="index"><span itemprop="name">Python</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h3 id="基本文件操作"><a class="markdownIt-Anchor" href="#基本文件操作"></a> 基本文件操作</h3>
<h4 id="创建和打开文件"><a class="markdownIt-Anchor" href="#创建和打开文件"></a> 创建和打开文件</h4>
<p>在Python中，想要操作文件需要先创建或者打开指定文件，可以通过open（）函数实现。open（）函数的语法格式如下：</p>
<p><code>file = open(filename[,mode[,buffering]])</code></p>
<p>其中<code>[]</code>里面的参数表示是可选参数。</p>
<ul>
<li>filename 表示文件路径</li>
<li>mode表示文件打开的方式</li>
<li>buffering: 用于指定读写文件的缓冲模式。值为0表示不缓存，值为1表示缓存，如果大于1表示缓冲区的大小。</li>
</ul>
<h4 id="打开一个不存在的文件时先创建该文件"><a class="markdownIt-Anchor" href="#打开一个不存在的文件时先创建该文件"></a> 打开一个不存在的文件时先创建该文件</h4>
<p>在默认情况下，使用open打开一个不存在的文件会抛出异常。解决的方法有两种：</p>
<ul>
<li>自己手动在该路径建立一个文件</li>
<li>打开文件的的时候赋予写权限，比如：w,w+,a,a+等等。这样，当要打开一个不存在的文件时，就可以创建一个新的文件了。</li>
</ul>
<p>例如：</p>
<a id="more"></a>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#!/usr/bin/env python</span></span><br><span class="line"><span class="comment"># coding=utf-8</span></span><br><span class="line">print(<span class="string">&#x27;\n&#x27;</span>,<span class="string">&quot;=&quot;</span>*<span class="number">10</span>,<span class="string">&quot;蚂蚁庄园动态&quot;</span>,<span class="string">&quot;=&quot;</span>*<span class="number">10</span>)</span><br><span class="line">file = open(<span class="string">&#x27;message.txt&#x27;</span>,<span class="string">&quot;w&quot;</span>)</span><br><span class="line">print(<span class="string">&#x27;\n 即将显示...\n&#x27;</span>)</span><br></pre></td></tr></table></figure>
<p>赋予了文件打开具有写的权限之后，如果不存在文件则会自动创建。</p>
<h4 id="打开文件指定编码方式"><a class="markdownIt-Anchor" href="#打开文件指定编码方式"></a> 打开文件指定编码方式</h4>
<p>在使用open函数打开文件时，默认采用GBK编码，当被打开的文件不是GBK编码时，将会抛出异常，这个时候就需要我们指定打开文件的编码方式。<br />
比如：</p>
<p><code>file = open('notice.txt','r',encoding='utf8')</code></p>
<h4 id="关闭文件"><a class="markdownIt-Anchor" href="#关闭文件"></a> 关闭文件</h4>
<p>打开文件之后，需要及时关闭，以免对文件造成不必要的破坏。close方法就时用来关闭文件的，但是它会先刷新缓冲区还没有写入的信息，然后再关闭文件。</p>
<h4 id="写入文件内容"><a class="markdownIt-Anchor" href="#写入文件内容"></a> 写入文件内容</h4>
<p>Python提供了write（）方法，可以向文件中写入内容。write方法的语法格式如下：</p>
<p><code>file.write(string)</code></p>
<p>其中，file是打开的文件对象，string时要写入的字符串。<br />
注意：Python字符串可以是二进制数据，而不是仅仅是文字。<br />
例如：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#!/usr/bin/env python</span></span><br><span class="line"><span class="comment"># coding=utf-8</span></span><br><span class="line"></span><br><span class="line">file = open(<span class="string">&#x27;message.txt&#x27;</span>,<span class="string">&#x27;w&#x27;</span>)</span><br><span class="line">file.write(<span class="string">&#x27;=&#x27;</span>*<span class="number">10</span> + <span class="string">&#x27;蚂蚁庄园动态&#x27;</span> + <span class="string">&#x27;=&#x27;</span>*<span class="number">10</span>)</span><br><span class="line">file.close()</span><br></pre></td></tr></table></figure>
<p>在Python中除了write方法，还右writelines方法，可以实现把字符串列表写入文件中，但是不添加换行。</p>
<h4 id="读取文件"><a class="markdownIt-Anchor" href="#读取文件"></a> 读取文件</h4>
<ul>
<li>
<p>读取指定文件： <code>file.read([size])</code>，size是文件的字节数，如果省略size，则一次性读取所有内容<br />
在使用read(size)读取文件时，是从文件的开头开始读取的，如果想要读取部分内容，可以使用seek()方法将文件的指针移动到新的位置，然后再应用read方法读取。</p>
<p><code>flie.seek(offset[,whence])</code>: 文件指针移动到从whence开始计算，偏移量为offset的位置。如果省略whence，则默认为0</p>
</li>
<li>
<p>读取一行： <code>file.readline()</code></p>
</li>
<li>
<p>读取全部行： <code>file.readlines()</code></p>
</li>
</ul>
<h4 id="知识小应用"><a class="markdownIt-Anchor" href="#知识小应用"></a> 知识小应用</h4>
<p>我们可以通过上面的知识来写一个文件复制的程序：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#!/usr/bin/env python</span></span><br><span class="line"><span class="comment"># coding=utf-8</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">copy</span>(<span class="params">filename</span>):</span></span><br><span class="line">    cpfile = open(<span class="string">&#x27;cp&#x27;</span> + filename,<span class="string">&#x27;w&#x27;</span>)</span><br><span class="line">    file = open(filename,<span class="string">&#x27;r&#x27;</span>)</span><br><span class="line">    cpfile.write(file.read())</span><br><span class="line"></span><br><span class="line">copy(<span class="string">&#x27;img.jpeg&#x27;</span>)</span><br></pre></td></tr></table></figure>
<p>通过调用copy函数，在当前文件夹中就多了一个cpimg.jpeg的照片。</p>
<h3 id="目录操作"><a class="markdownIt-Anchor" href="#目录操作"></a> 目录操作</h3>
<p>在Python中，内置了os模块以其子模块os.path用于对目录或文件夹进行操作。在使用os模块或者os.path模块时，需要先应用import语句将其导入： <code>import os</code></p>
<h4 id="os中的常用变量"><a class="markdownIt-Anchor" href="#os中的常用变量"></a> os中的常用变量</h4>
<ul>
<li>
<p>name: 用于获取操作系统类型。Windows下则表示nt,如果是Linux或者时Mac OS操作系统，则是posix。</p>
</li>
<li>
<p>linesep: 用于获取当前操作系统的换行符号。</p>
</li>
<li>
<p>sep： 用于获取操作系统所使用的路径分隔符号。</p>
</li>
</ul>
<h4 id="路径"><a class="markdownIt-Anchor" href="#路径"></a> 路径</h4>
<ul>
<li>相对路径： 相对与当前目录的路径。当前工作目录可以通过<code>os.getcmd()</code>来获得。</li>
<li>绝对路径： 绝对路径是在文件指定的实际路径，它不依赖当前目录。可以通过<code>os.path.abspath()</code>获得。</li>
<li>拼接路径： 多个路径可以拼接成一个路径，这里不使用字符串拼接的原因是<code>os.path.join()</code>可以处理不同操作系统的路径分隔符。</li>
</ul>
<p>例如：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#!/usr/bin/env python</span></span><br><span class="line"><span class="comment"># coding=utf-8</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> os</span><br><span class="line"><span class="comment"># 输出当前工作路径</span></span><br><span class="line">print(os.getcwd())</span><br><span class="line"><span class="comment"># 输出img.jpeg的绝对路径</span></span><br><span class="line">print(os.path.abspath(<span class="string">&#x27;img.jpeg&#x27;</span>))</span><br><span class="line"></span><br><span class="line"><span class="comment"># 路径拼接</span></span><br><span class="line">print(os.path.join(os.getcwd(),<span class="string">&#x27;img.jpeg&#x27;</span>))</span><br></pre></td></tr></table></figure>
<p>输出结果为：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;home&#x2F;qingyingliu&#x2F;Study&#x2F;Python&#x2F;chapter10</span><br><span class="line">&#x2F;home&#x2F;qingyingliu&#x2F;Study&#x2F;Python&#x2F;chapter10&#x2F;img.jpeg</span><br><span class="line">&#x2F;home&#x2F;qingyingliu&#x2F;Study&#x2F;Python&#x2F;chapter10&#x2F;img.jpeg</span><br></pre></td></tr></table></figure>
<h4 id="判断目录是否存在"><a class="markdownIt-Anchor" href="#判断目录是否存在"></a> 判断目录是否存在</h4>
<p>方法：</p>
<p><code>os.path.exists(path)</code></p>
<p>其中path是要判断的目录，可以采用相对路径，也可以采用绝对路径。<br />
说明： <code>os.path.exists()</code>除了可以判断目录是否存在，还可以判断文件是否存在。</p>
<h4 id="创建目录"><a class="markdownIt-Anchor" href="#创建目录"></a> 创建目录</h4>
<p>如果是创建一级目录，则可以使用<code>os.mkdir(path,mode=0o777)</code>.如果该目录的上一级目录不存在，则会抛出异常。<br />
如果是创建多级目录，则使用<code>os.makedirs(path,mode=0o777)</code></p>
<h4 id="删除目录"><a class="markdownIt-Anchor" href="#删除目录"></a> 删除目录</h4>
<p>如果删除的是空目录，则可以使用<code>os.rmdir(path)</code>。<br />
否则需要使用Python内置的shutil的rmtree(path)函数实现。</p>
<h4 id="遍历目录"><a class="markdownIt-Anchor" href="#遍历目录"></a> 遍历目录</h4>
<p>在Python中，可以使用下面这个函数来遍历所有的目录和文件。</p>
<p><code>os.walk(top,[,topdown ][,oneerror] [,followlinks])</code></p>
<ul>
<li>top: 用于指定要遍历的内容</li>
<li>topdown: 可选参数。用来指定遍历的顺序，如果为true，则表示自上而下，否则表示自下而上。</li>
<li>oneerror： 可选参数，表示指定错误的处理方式，默认为忽略，如果不想忽略也可以指定一个错误处理函数。通常采用默认设置。</li>
<li>onelinks： 可选参数。默认情况下，walk()函数不会向下转换成解析到目录的符号连接，将该参数值设置成True，用于指定支持系统上访问由符号链接指向的目录。</li>
<li>返回值： 返回一个包含三个元素(dirpath,dirnames,filenames)的元组生成器对象。<br />
但是很遗憾，walk函数只能在Unix系统和windows系统下使用。<br />
比如：</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">#!&#x2F;usr&#x2F;bin&#x2F;env python</span><br><span class="line"># coding&#x3D;utf-8</span><br><span class="line">import os</span><br><span class="line"></span><br><span class="line">path &#x3D; &#39;~&#x2F;Study&#x2F;Python&#x2F;chapter10&#x2F;&#39;</span><br><span class="line"></span><br><span class="line">for root,dirs,files in os.walk(path,topdown&#x3D;True):</span><br><span class="line">    for name in dirs:</span><br><span class="line">        print(&#39;dirs: &#39;,os.path.join(root,name))</span><br><span class="line"></span><br><span class="line">    for name in dirs:</span><br><span class="line">        print(&#39;files: &#39;.os.path.join(root,name))</span><br></pre></td></tr></table></figure>
<h3 id="高级文件操作"><a class="markdownIt-Anchor" href="#高级文件操作"></a> 高级文件操作</h3>
<h4 id="删除文件"><a class="markdownIt-Anchor" href="#删除文件"></a> 删除文件</h4>
<p>Python没有内置删除文件的函数，但是内置的os模块中提供了删除文件的函数remove()。基本用法如下：</p>
<p><code>os.remove(path)</code></p>
<p>为了避免删除不存在的文件而造成的异常，我们在删除文件的时候可以先判断文件是否存在，只有存在的时候才执行删除。<br />
比如：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#!/usr/bin/env python</span></span><br><span class="line"><span class="comment"># coding=utf-8</span></span><br><span class="line"><span class="keyword">import</span> os</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">remove_file</span>(<span class="params">path</span>):</span></span><br><span class="line">    print(<span class="string">&#x27;path: &#x27;</span>,path)</span><br><span class="line">    <span class="keyword">if</span>(os.path.exists(path)):</span><br><span class="line">        os.remove(path)</span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        print(<span class="string">&#x27;文件不存在&#x27;</span>)</span><br><span class="line"></span><br><span class="line">remove_file(<span class="string">&quot;cpimg.jpeg&quot;</span>)</span><br></pre></td></tr></table></figure>
<h4 id="重命名文件和目录"><a class="markdownIt-Anchor" href="#重命名文件和目录"></a> 重命名文件和目录</h4>
<p>使用os模块的<code>rename(src,dst)</code>函数。<br />
比如：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">#!&#x2F;usr&#x2F;bin&#x2F;env python</span><br><span class="line"># coding&#x3D;utf-8</span><br><span class="line"></span><br><span class="line">import os</span><br><span class="line">src &#x3D; &#39;&#x2F;home&#x2F;qingyingliu&#x2F;Study&#x2F;批改意见.txt&#39;</span><br><span class="line">dst &#x3D; &quot;&#x2F;home&#x2F;qingyingliu&#x2F;Study&#x2F;rename.txt&quot;</span><br><span class="line">if(os.path.exists(src)):</span><br><span class="line">    os.rename(src,dst)</span><br><span class="line">    print(&#39;文件重命名成功&#39;)</span><br><span class="line">else:</span><br><span class="line">    print(&#39;文件不存在&#39;)</span><br></pre></td></tr></table></figure>
<p>注意，只能修改最后一级的目录。</p>
<h4 id="获取文件的基本信息"><a class="markdownIt-Anchor" href="#获取文件的基本信息"></a> 获取文件的基本信息</h4>
<p>通过os模块的stat()函数可以获取文件的基本信息。语法格式如下：</p>
<p><code>os.stat(path)</code></p>
<p>返回的是一个对象，包含以下属性：</p>
<ul>
<li><code>st_mode</code>: 保护模式</li>
<li><code>st_ino</code>: 索引号</li>
<li><code>st_nlink</code>: 硬链接号(被连接数目)</li>
<li><code>st_size</code>: 文件大小，单位时字节</li>
<li><code>st_mtime</code>: 最后一次修改的时间</li>
<li><code>st_dev</code>: 设备名</li>
<li><code>st_uid</code>: 用户id</li>
<li><code>std_gid</code>: 组id</li>
<li><code>st_atime</code>: 最后一次访问的时间</li>
<li><code>st_ctime</code>: 最后一次状态变化的时间</li>
</ul>
<p>例如：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#!/usr/bin/env python</span></span><br><span class="line"><span class="comment"># coding=utf8</span></span><br><span class="line"><span class="keyword">import</span> os</span><br><span class="line">path = <span class="string">&#x27;img.jpeg&#x27;</span></span><br><span class="line">res = os.stat(path)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 输出文件的信息</span></span><br><span class="line">print(<span class="string">&#x27;索引号: &#x27;</span>,res.st_ino)</span><br><span class="line">print(<span class="string">&#x27;设备名: &#x27;</span>,res.st_dev)</span><br><span class="line">print(<span class="string">&#x27;文件大小: &#x27;</span>,res.st_size)</span><br><span class="line">print(<span class="string">&#x27;最后一次访问时间: &#x27;</span>,res.st_atime)</span><br><span class="line">print(<span class="string">&#x27;最后一次修改时间&#x27;</span>,res.st_mtime)</span><br><span class="line">print(<span class="string">&#x27;最后一次状态变化的时间: &#x27;</span>,res.st_ctime)</span><br></pre></td></tr></table></figure>
<p>输出结果为：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">索引号:  1610938241</span><br><span class="line">设备名:  64770</span><br><span class="line">文件大小:  20182</span><br><span class="line">最后一次访问时间:  1543483232.557819</span><br><span class="line">最后一次修改时间 1543236162.473484</span><br><span class="line">最后一次状态变化的时间:  1543479714.935179</span><br></pre></td></tr></table></figure>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Python/" rel="tag"># Python</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2018/11/29/programming/python/Python%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1/" rel="prev" title="Python面向对象">
                  <i class="fa fa-chevron-left"></i> Python面向对象
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2018/11/30/programming/python/Python%E5%AD%97%E7%AC%A6%E4%B8%B2/" rel="next" title="Python字符串">
                  Python字符串 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






      

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

    </div>
  </main>

  <footer class="footer">
    <div class="footer-inner">
      

      

<div class="copyright">
  
  &copy; 2018 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Qingying Liu</span>
</div>

    </div>
  </footer>

  
  <script src="/lib/animejs/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/next-boot.js"></script>

  




  <script src="/js/local-search.js"></script>















  








  

  
  <script src="/lib/quicklink/dist/quicklink.umd.js"></script>
  <script>
      window.addEventListener('load', () => {
      quicklink.listen({
        timeout : 300,
        priority: true,
        ignores : [uri => uri.includes('#'),uri => uri === 'https://qingyingliu.top/2018/11/29/programming/python/Python%E6%96%87%E4%BB%B6%E5%92%8C%E7%9B%AE%E5%BD%95%E6%93%8D%E4%BD%9C/',]
      });
      });
  </script>

</body>
<link rel="stylesheet" type="text/css" href="/css/katex.min.css">
</html>
