<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.0/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"qingyingliu.top","root":"/","scheme":"Pisces","version":"8.0.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":true,"transition":{"post_block":"fadeIn"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}};
  </script>

  <meta name="description" content="数据链路层的任务是提供两个相邻结点或主机及其相连的网络结点之间可靠通信。 数据链路层提供的主要服务是线路规程、差错控制和流量控制。">
<meta property="og:type" content="article">
<meta property="og:title" content="数据链路层">
<meta property="og:url" content="https://qingyingliu.top/2020/10/16/network/%E6%95%B0%E6%8D%AE%E9%93%BE%E8%B7%AF%E5%B1%82/index.html">
<meta property="og:site_name" content="qingying&#39;s blog">
<meta property="og:description" content="数据链路层的任务是提供两个相邻结点或主机及其相连的网络结点之间可靠通信。 数据链路层提供的主要服务是线路规程、差错控制和流量控制。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://qingyingliu.top/img/network/%E8%AF%A2%E9%97%AE%E7%A1%AE%E8%AE%A4%E7%BA%BF%E8%B7%AF%E8%A7%84%E7%A8%8B.png">
<meta property="og:image" content="https://qingyingliu.top/img/network/%E8%BD%AE%E8%AF%A2%E9%80%89%E6%8B%A9%E6%A8%A1%E5%BC%8F.emf.png">
<meta property="og:image" content="https://qingyingliu.top/img/network/%E5%A4%9A%E7%82%B9%E9%80%89%E6%8B%A9.png">
<meta property="og:image" content="https://qingyingliu.top/img/network/%E8%BD%AE%E8%AF%A2.png">
<meta property="og:image" content="https://qingyingliu.top/img/network/%E5%81%9C%E6%AD%A2%E7%AD%89%E5%BE%85%E5%8D%8F%E8%AE%AE.png">
<meta property="og:image" content="https://qingyingliu.top/img/network/%E5%81%9C%E6%AD%A2%E7%AD%89%E5%BE%85%E5%8D%8F%E8%AE%AE%E5%AE%8C%E6%88%90%E4%B8%80%E5%B8%A7%E7%9A%84%E5%8F%91%E9%80%81%E6%97%B6%E9%97%B4.png">
<meta property="og:image" content="https://qingyingliu.top/img/network/%E5%81%9C%E6%AD%A2%E7%AD%89%E5%BE%85%E8%87%AA%E5%8A%A8%E9%87%8D%E5%A4%8D%E8%AF%B7%E6%B1%82.png">
<meta property="og:image" content="https://qingyingliu.top/img/network/%E5%81%9C%E6%AD%A2%E7%AD%89%E5%BE%85%E5%8D%8F%E8%AE%AE%E7%9A%84%E6%95%88%E7%8E%87%E5%88%86%E6%9E%90.png">
<meta property="og:image" content="https://qingyingliu.top/img/network/%E5%8F%91%E9%80%81%E6%96%B9%E7%AA%97%E5%8F%A3.png">
<meta property="og:image" content="https://qingyingliu.top/img/network/%E6%8E%A5%E6%94%B6%E6%96%B9%E6%BB%91%E5%8A%A8%E7%AA%97%E5%8F%A3.png">
<meta property="og:image" content="https://qingyingliu.top/img/network/%E9%80%89%E6%8B%A9%E6%8B%92%E7%BB%9D%E8%87%AA%E5%8A%A8%E9%87%8D%E4%BC%A0%E5%B8%A7%E7%A0%B4%E5%9D%8F%E7%9A%84%E6%83%85%E5%86%B5.png">
<meta property="og:image" content="https://qingyingliu.top/img/network/%E9%80%89%E6%8B%A9%E6%8B%92%E7%BB%9D%E8%87%AA%E5%8A%A8%E9%87%8D%E5%A4%8D%E8%AF%B7%E6%B1%82%E5%B8%A7%E4%B8%A2%E5%A4%B1%E7%9A%84%E6%83%85%E5%86%B5.png">
<meta property="og:image" content="https://qingyingliu.top/img/network/%E6%BB%91%E5%8A%A8%E7%AA%97%E5%8F%A3%E5%8D%8F%E8%AE%AE%E7%9A%84%E6%95%88%E7%8E%87%E5%88%86%E6%9E%90.png">
<meta property="article:published_time" content="2020-10-16T14:27:04.000Z">
<meta property="article:modified_time" content="2020-10-19T06:37:46.230Z">
<meta property="article:author" content="Qingying Liu">
<meta property="article:tag" content="network">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://qingyingliu.top/img/network/%E8%AF%A2%E9%97%AE%E7%A1%AE%E8%AE%A4%E7%BA%BF%E8%B7%AF%E8%A7%84%E7%A8%8B.png">


<link rel="canonical" href="https://qingyingliu.top/2020/10/16/network/%E6%95%B0%E6%8D%AE%E9%93%BE%E8%B7%AF%E5%B1%82/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>数据链路层 | qingying's blog</title>
  






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">qingying's blog</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Never really desperate, only the lost of the soul.</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <section class="post-toc-wrap sidebar-panel">
          <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BA%BF%E8%B7%AF%E8%A7%84%E7%A8%8B"><span class="nav-number">1.</span> <span class="nav-text"> 线路规程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AF%A2%E9%97%AE%E5%BA%94%E7%AD%94%E6%A8%A1%E5%BC%8F"><span class="nav-number">1.1.</span> <span class="nav-text"> 询问&#x2F;应答模式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BD%AE%E8%AF%A2%E9%80%89%E6%8B%A9%E6%A8%A1%E5%BC%8F"><span class="nav-number">1.2.</span> <span class="nav-text"> 轮询&#x2F;选择模式</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B5%81%E9%87%8F%E6%8E%A7%E5%88%B6%E4%B8%8E%E5%B7%AE%E9%94%99%E6%8E%A7%E5%88%B6"><span class="nav-number">2.</span> <span class="nav-text"> 流量控制与差错控制</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%81%9C%E6%AD%A2%E7%AD%89%E5%BE%85%E5%8D%8F%E8%AE%AE"><span class="nav-number">2.1.</span> <span class="nav-text"> 停止等待协议</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%B5%81%E9%87%8F%E6%8E%A7%E5%88%B6"><span class="nav-number">2.1.1.</span> <span class="nav-text"> 流量控制</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%B7%AE%E9%94%99%E6%8E%A7%E5%88%B6"><span class="nav-number">2.1.2.</span> <span class="nav-text"> 差错控制</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%81%9C%E6%AD%A2%E7%AD%89%E5%BE%85%E5%8D%8F%E8%AE%AE%E7%9A%84%E6%95%88%E7%8E%87%E5%88%86%E6%9E%90"><span class="nav-number">2.1.3.</span> <span class="nav-text"> 停止等待协议的效率分析</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%BB%91%E5%8A%A8%E7%AA%97%E5%8F%A3%E5%8D%8F%E8%AE%AE"><span class="nav-number">2.2.</span> <span class="nav-text"> 滑动窗口协议</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%B5%81%E9%87%8F%E6%8E%A7%E5%88%B6-2"><span class="nav-number">2.2.1.</span> <span class="nav-text"> 流量控制</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8F%91%E9%80%81%E7%AA%97%E5%8F%A3%E7%A7%BB%E5%8A%A8%E7%9A%84%E4%BE%8B%E5%AD%90"><span class="nav-number">2.2.2.</span> <span class="nav-text"> 发送窗口移动的例子</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%8E%A5%E6%94%B6%E7%AA%97%E5%8F%A3%E7%A7%BB%E5%8A%A8%E7%9A%84%E4%BE%8B%E5%AD%90"><span class="nav-number">2.2.3.</span> <span class="nav-text"> 接收窗口移动的例子</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%B7%AE%E9%94%99%E6%8E%A7%E5%88%B6-2"><span class="nav-number">2.2.4.</span> <span class="nav-text"> 差错控制</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9B%9E%E9%80%80n%E8%87%AA%E5%8A%A8%E9%87%8D%E5%A4%8D%E8%AF%B7%E6%B1%82"><span class="nav-number">2.2.5.</span> <span class="nav-text"> 回退n自动重复请求</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%80%89%E6%8B%A9%E6%8B%92%E7%BB%9D%E8%87%AA%E5%8A%A8%E9%87%8D%E5%A4%8D%E8%AF%B7%E6%B1%82"><span class="nav-number">2.2.6.</span> <span class="nav-text"> 选择拒绝自动重复请求</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%BB%91%E5%8A%A8%E7%AA%97%E5%8F%A3%E5%8D%8F%E8%AE%AE%E7%9A%84%E6%95%88%E7%8E%87"><span class="nav-number">2.2.7.</span> <span class="nav-text"> 滑动窗口协议的效率</span></a></li></ol></li></ol></li></ol></div>
      </section>
      <!--/noindex-->

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Qingying Liu"
      src="/uploads/avatar.gif">
  <p class="site-author-name" itemprop="name">Qingying Liu</p>
  <div class="site-description" itemprop="description">记录数学和计算机方面的知识</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">142</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">25</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">64</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/Lewin671" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Lewin671" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:qingyingliu671@foxmail.com" title="E-Mail → mailto:qingyingliu671@foxmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </section>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">
      

      

  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://qingyingliu.top/2020/10/16/network/%E6%95%B0%E6%8D%AE%E9%93%BE%E8%B7%AF%E5%B1%82/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/avatar.gif">
      <meta itemprop="name" content="Qingying Liu">
      <meta itemprop="description" content="记录数学和计算机方面的知识">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="qingying's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          数据链路层
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2020-10-16 22:27:04" itemprop="dateCreated datePublished" datetime="2020-10-16T22:27:04+08:00">2020-10-16</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">Edited on</span>
        <time title="Modified: 2020-10-19 14:37:46" itemprop="dateModified" datetime="2020-10-19T14:37:46+08:00">2020-10-19</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/" itemprop="url" rel="index"><span itemprop="name">计算机网络</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>数据链路层的任务是提供两个相邻结点或主机及其相连的网络结点之间可靠通信。 数据链路层提供的主要服务是线路规程、差错控制和流量控制。</p>
<a id="more"></a>
<h2 id="线路规程"><a class="markdownIt-Anchor" href="#线路规程"></a> 线路规程</h2>
<p>通信至少需要两个一起工作的设备，一个接收、一个发送。 这就需要双方进行一些协调工作。线路规程解决了“现在该谁发送”的问题。</p>
<p>数据链路层的线路规程监视链路的建立，并在给定时刻分配一个具体设备进行数据传输。线路规程可以两种模式实现: 询问/应答模式和轮询/选择模式。</p>
<h3 id="询问应答模式"><a class="markdownIt-Anchor" href="#询问应答模式"></a> 询问/应答模式</h3>
<p>当两个设备之间存在一条专用链路时，即点对点方式，采用询问/应答确认模式。</p>
<p>询问/应答模式负责协调哪个设备可以开始传输以及预期的接收方是否已经就绪并可以进行接收。采用ENQ/ACK模式，只要一条链路两头的设备级别相同，任意一个设备都可以启动一个会话过程。</p>
<p>询问/应答模式的工作方式为: 启动方首先发送一个询问帧(ENQ)，询问接收方是否可以就收数据。接收方如果已经准备好接收，必须回答一个应答帧(ACK)。 如果没有准备好，则必须回答一个否定应答帧(NAK)。发送方发送一个询问帧之后，会有三种可能的情况:</p>
<ul>
<li>
<p>没有回应. 如果在一定的时间期限内既没有接收到应答帧也没有接收到否定帧，启动方就假定询问帧在传输中丢失了，断开连接并重新发送一个副本。 一个启动系统通常在放弃努力之前为建立链路进行三次这样的尝试。</p>
</li>
<li>
<p>回应是否定的。 如果对ENQ帧的回应是否定的，并尝试三次都失败了，启动方就断开连接，并在另一个时刻重新开始整个过程。</p>
</li>
<li>
<p>回应是肯定的。如果回应是肯定的，启动方就可以随时发送数据了。一旦将所有数据都发送完毕，发送系统以一个传输结束帧(EOT)结束传输。</p>
<p><img src="/img/network/%E8%AF%A2%E9%97%AE%E7%A1%AE%E8%AE%A4%E7%BA%BF%E8%B7%AF%E8%A7%84%E7%A8%8B.png" alt="询问确认线路规程" /></p>
</li>
</ul>
<h3 id="轮询选择模式"><a class="markdownIt-Anchor" href="#轮询选择模式"></a> 轮询/选择模式</h3>
<p>轮询/选择模式是将一个设备设计为主设备，而其他设备作为从设备的拓扑结构中采用的。多点连接系统必在多个站点，而不仅是两个站点之间进行协调。因此，在这类情形下，问题不仅仅是确定设备是否就绪，还要确定哪一个站点有权使用信道。</p>
<ol>
<li>
<p>工作方式</p>
<p>一个多点连接由使用同一条传输线路的一个主设备和若干从设备组成，所有的信息交换都必须通过主设备进行。主设备负责控制链路，从设备遵从其指令。必须由主设备来决定在给定时刻哪一个设备有权使用信道，因此主设备是会话的发起者。如果主设备希望接收数据，它告知目标从设备准备好接收数据，这个功能称为<strong>选择</strong>。</p>
<p><img src="/img/network/%E8%BD%AE%E8%AF%A2%E9%80%89%E6%8B%A9%E6%A8%A1%E5%BC%8F.emf.png" alt="轮询选择模式.emf" /></p>
</li>
<li>
<p>地址问题</p>
<p>轮询/选择协议对每一帧都要一个地址进行标识，指明它是从一个设备而来，或到一个设备去。在任何一次传输中，这个地址会在每一帧的特定部分出现，这一部分叫做地址域。如果该帧是从主设备而来，地址指明了数据的接收者；如果该帧是从从设备而来，地址指明了数据的产生者。</p>
</li>
<li>
<p>选择</p>
<p><strong>每当主设备有数据发送时就采用选择模式</strong>。主设备虽然控制着链路，但是它不知道接收数据的设备是否准备好接收数据。因此，主设备必须告知从设备将有数据到来，然后等待从设备处于接收就绪的应答信号。</p>
<p>在发送数据之前，主设备产生并发送一个选择帧(SSL)，并在帧的地址域中填入接收数据的从设备地址。 多点拓扑在多个设备间共用一条链路，所以链路上的任何一帧都可以被链路上的任何一个设备接收。 当帧沿着链路传输时，每个设备都检验其中的地址域。 只有当一个设备发现该地址域是自身时才打开该帧并读取数据。</p>
<p><img src="/img/network/%E5%A4%9A%E7%82%B9%E9%80%89%E6%8B%A9.png" alt="多点选择" /></p>
</li>
<li>
<p>轮询</p>
<p><strong>轮询功能是主设备请求从设备进行传输</strong>。在没有接收到请求前，从设备是不允许发送数据的。所有的控制都集中在主设备。 当主设备准备好接收数据时，它必须依次询问从设备是否有数据发送，被询问到的设备如果有数据发送则发送数据帧，如果没有数据发送则以否定应答帧作为回答。</p>
<p><img src="/img/network/%E8%BD%AE%E8%AF%A2.png" alt="轮询" /></p>
</li>
</ol>
<h2 id="流量控制与差错控制"><a class="markdownIt-Anchor" href="#流量控制与差错控制"></a> 流量控制与差错控制</h2>
<p>流量控制有两个要点:</p>
<ul>
<li>数据流不能使接收方过载。</li>
<li>接收方对数据进行确认应答。</li>
</ul>
<p>差错控制主要指错误检测和重传方法。一个帧中出现任何一个错误，接收方就返回一个否定应答帧，出错的帧就被发送方重新传送，这个过程称为自动重传。</p>
<p>数据被重传有三种情况: 帧破坏、帧丢失和应答帧丢失。</p>
<p>流量控制和差错控制是结合在一起实现的，主要有两种实现协议： 停止等待协议和滑动窗口协议。</p>
<h3 id="停止等待协议"><a class="markdownIt-Anchor" href="#停止等待协议"></a> 停止等待协议</h3>
<h4 id="流量控制"><a class="markdownIt-Anchor" href="#流量控制"></a> 流量控制</h4>
<p>在停止等待协议(Stop and Wait)中，发送方每发送一帧后就等待一个应答帧。只有当接收到应答帧之后，发送方才接受下一帧。 这种发送和等待交替的过程不断重复，直到发送方发送一个传输结束符。</p>
<p><img src="/img/network/%E5%81%9C%E6%AD%A2%E7%AD%89%E5%BE%85%E5%8D%8F%E8%AE%AE.png" alt="停止等待协议" /></p>
<p>优点: 协议简单</p>
<p>缺点: 效率低</p>
<p><img src="/img/network/%E5%81%9C%E6%AD%A2%E7%AD%89%E5%BE%85%E5%8D%8F%E8%AE%AE%E5%AE%8C%E6%88%90%E4%B8%80%E5%B8%A7%E7%9A%84%E5%8F%91%E9%80%81%E6%97%B6%E9%97%B4.png" alt="停止等待协议完成一帧的发送时间" /></p>
<p>从上图可知，在无差错的情况下，完成一帧的发送至少需要如下一个<strong>窗口时间</strong><span class="katex"><span class="katex-mathml"><math><semantics><mrow><msub><mi>W</mi><mi>T</mi></msub></mrow><annotation encoding="application/x-tex">W_{T}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.83333em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord mathdefault" style="margin-right:0.13889em;">W</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.32833099999999993em;"><span style="top:-2.5500000000000003em;margin-left:-0.13889em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathdefault mtight" style="margin-right:0.13889em;">T</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span></span></span></span>，其中</p>
<p><span class="katex-display"><span class="katex"><span class="katex-mathml"><math><semantics><mrow><msub><mi>W</mi><mi>T</mi></msub><mo>=</mo><msub><mi>t</mi><mi>I</mi></msub><mo>+</mo><mn>2</mn><msub><mi>t</mi><mi>P</mi></msub><mo>+</mo><mn>2</mn><msub><mi>t</mi><mrow><mi>P</mi><mi>r</mi><mi>o</mi><mi>c</mi></mrow></msub><mo>+</mo><msub><mi>t</mi><mi>S</mi></msub></mrow><annotation encoding="application/x-tex">W_{T} = t_{I} + 2t_{P} + 2t_{Proc} + t_{S}
</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.83333em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord mathdefault" style="margin-right:0.13889em;">W</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.32833099999999993em;"><span style="top:-2.5500000000000003em;margin-left:-0.13889em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathdefault mtight" style="margin-right:0.13889em;">T</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.76508em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord mathdefault">t</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.32833099999999993em;"><span style="top:-2.5500000000000003em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathdefault mtight" style="margin-right:0.07847em;">I</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:0.79444em;vertical-align:-0.15em;"></span><span class="mord">2</span><span class="mord"><span class="mord mathdefault">t</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.32833099999999993em;"><span style="top:-2.5500000000000003em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathdefault mtight" style="margin-right:0.13889em;">P</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:0.79444em;vertical-align:-0.15em;"></span><span class="mord">2</span><span class="mord"><span class="mord mathdefault">t</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.32833099999999993em;"><span style="top:-2.5500000000000003em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathdefault mtight" style="margin-right:0.13889em;">P</span><span class="mord mathdefault mtight" style="margin-right:0.02778em;">r</span><span class="mord mathdefault mtight">o</span><span class="mord mathdefault mtight">c</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:0.76508em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord mathdefault">t</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.32833099999999993em;"><span style="top:-2.5500000000000003em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathdefault mtight" style="margin-right:0.05764em;">S</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span></span></span></span></span></p>
<p>其中<span class="katex"><span class="katex-mathml"><math><semantics><mrow><msub><mi>t</mi><mi>I</mi></msub></mrow><annotation encoding="application/x-tex">t_{I}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.76508em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord mathdefault">t</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.32833099999999993em;"><span style="top:-2.5500000000000003em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathdefault mtight" style="margin-right:0.07847em;">I</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span></span></span></span>是发送一个数据帧的时间（发送时延），<span class="katex"><span class="katex-mathml"><math><semantics><mrow><msub><mi>t</mi><mi>P</mi></msub></mrow><annotation encoding="application/x-tex">t_{P}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.76508em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord mathdefault">t</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.32833099999999993em;"><span style="top:-2.5500000000000003em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathdefault mtight" style="margin-right:0.13889em;">P</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span></span></span></span>是电信号在物理链路上的传输延迟，<span class="katex"><span class="katex-mathml"><math><semantics><mrow><msub><mi>t</mi><mi>S</mi></msub></mrow><annotation encoding="application/x-tex">t_{S}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.76508em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord mathdefault">t</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.32833099999999993em;"><span style="top:-2.5500000000000003em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathdefault mtight" style="margin-right:0.05764em;">S</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span></span></span></span>是应答帧的发送时间，<span class="katex"><span class="katex-mathml"><math><semantics><mrow><msub><mi>t</mi><mrow><mi>P</mi><mi>r</mi><mi>o</mi><mi>c</mi></mrow></msub></mrow><annotation encoding="application/x-tex">t_{Proc}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.76508em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord mathdefault">t</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.32833099999999993em;"><span style="top:-2.5500000000000003em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathdefault mtight" style="margin-right:0.13889em;">P</span><span class="mord mathdefault mtight" style="margin-right:0.02778em;">r</span><span class="mord mathdefault mtight">o</span><span class="mord mathdefault mtight">c</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span></span></span></span>是收到数据帧后的处理时间。</p>
<h4 id="差错控制"><a class="markdownIt-Anchor" href="#差错控制"></a> 差错控制</h4>
<p>为了实现差错控制，停止等待协议采用ARQ(Automatic Repeat reQuest)技术，ARQ技术处理错误的三种情况:</p>
<ul>
<li>帧破坏（校验码）</li>
<li>数据帧丢失（超时）</li>
<li>应答帧丢失（超时）</li>
</ul>
<p>停止等待协议中的差错控制的要求如下:</p>
<ol>
<li>发送设备要保留数据帧的备份，直到数据帧被正确接收位置</li>
<li>数据帧和应答帧都必须交替的标识为0和1。一个标号为1的数据帧被一个标号为0的应答帧所确认，说明当前接收方已经接收到了数据帧1，期望接收数据帧0. 如果接收方收到了两个相邻的数据帧，且标号相同，说明接收方收到了一个重复帧，应当丢弃一个重复帧。</li>
<li>如果在数据帧中发现一个错误，说明该帧在传输中发生了错误，就会返回一个否定应答帧。 <strong>否定应答帧是不编号的</strong>，它通知发送方重新发送最近的一帧。</li>
<li>发送设备安装一个定时器。如果在规定时间内不能收到预期的应答信息，发送方就假定最近的一帧数据已经在传输过程中丢失并再次发送它。</li>
</ol>
<p><img src="/img/network/%E5%81%9C%E6%AD%A2%E7%AD%89%E5%BE%85%E8%87%AA%E5%8A%A8%E9%87%8D%E5%A4%8D%E8%AF%B7%E6%B1%82.png" alt="停止等待自动重复请求" /></p>
<blockquote>
<p>注: 由于数据链路层一般不会出现ACK迟到的情况，所以不需要给ACK进行编码。</p>
<p>同时，定时器设置的超时时间应仔细选择，一般可设置为略大于“从发送方到接收方的平均往返时间”。</p>
</blockquote>
<h4 id="停止等待协议的效率分析"><a class="markdownIt-Anchor" href="#停止等待协议的效率分析"></a> 停止等待协议的效率分析</h4>
<p><img src="/img/network/%E5%81%9C%E6%AD%A2%E7%AD%89%E5%BE%85%E5%8D%8F%E8%AE%AE%E7%9A%84%E6%95%88%E7%8E%87%E5%88%86%E6%9E%90.png" alt="停止等待协议的效率分析" /></p>
<p>这里的分析忽略了对数据分组的处理实验以及对确认分组的处理时延。由于<span class="katex"><span class="katex-mathml"><math><semantics><mrow><msub><mi>T</mi><mi>A</mi></msub></mrow><annotation encoding="application/x-tex">T_{A}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.83333em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord mathdefault" style="margin-right:0.13889em;">T</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.32833099999999993em;"><span style="top:-2.5500000000000003em;margin-left:-0.13889em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathdefault mtight">A</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span></span></span></span>一般远小于<span class="katex"><span class="katex-mathml"><math><semantics><mrow><msub><mi>T</mi><mi>D</mi></msub></mrow><annotation encoding="application/x-tex">T_{D}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.83333em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord mathdefault" style="margin-right:0.13889em;">T</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.32833099999999993em;"><span style="top:-2.5500000000000003em;margin-left:-0.13889em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathdefault mtight" style="margin-right:0.02778em;">D</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span></span></span></span>，因此信道利用率可以这样估计:</p>
<p><span class="katex-display"><span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>U</mi><mo>=</mo><mfrac><msub><mi>T</mi><mi>D</mi></msub><mrow><msub><mi>T</mi><mi>D</mi></msub><mo>+</mo><mi>R</mi><mi>T</mi><mi>T</mi></mrow></mfrac></mrow><annotation encoding="application/x-tex">U = \dfrac{T_{D}}{T_{D} + RTT}
</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.68333em;vertical-align:0em;"></span><span class="mord mathdefault" style="margin-right:0.10903em;">U</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:2.19633em;vertical-align:-0.8360000000000001em;"></span><span class="mord"><span class="mopen nulldelimiter"></span><span class="mfrac"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:1.36033em;"><span style="top:-2.3139999999999996em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord"><span class="mord mathdefault" style="margin-right:0.13889em;">T</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.32833099999999993em;"><span style="top:-2.5500000000000003em;margin-left:-0.13889em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathdefault mtight" style="margin-right:0.02778em;">D</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mord mathdefault" style="margin-right:0.00773em;">R</span><span class="mord mathdefault" style="margin-right:0.13889em;">T</span><span class="mord mathdefault" style="margin-right:0.13889em;">T</span></span></span><span style="top:-3.23em;"><span class="pstrut" style="height:3em;"></span><span class="frac-line" style="border-bottom-width:0.04em;"></span></span><span style="top:-3.677em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord"><span class="mord mathdefault" style="margin-right:0.13889em;">T</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.32833099999999993em;"><span style="top:-2.5500000000000003em;margin-left:-0.13889em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathdefault mtight" style="margin-right:0.02778em;">D</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.8360000000000001em;"><span></span></span></span></span></span><span class="mclose nulldelimiter"></span></span></span></span></span></span></p>
<p>当<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>R</mi><mi>T</mi><mi>T</mi></mrow><annotation encoding="application/x-tex">RTT</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.68333em;vertical-align:0em;"></span><span class="mord mathdefault" style="margin-right:0.00773em;">R</span><span class="mord mathdefault" style="margin-right:0.13889em;">T</span><span class="mord mathdefault" style="margin-right:0.13889em;">T</span></span></span></span>远大于<span class="katex"><span class="katex-mathml"><math><semantics><mrow><msub><mi>T</mi><mi>D</mi></msub></mrow><annotation encoding="application/x-tex">T_{D}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.83333em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord mathdefault" style="margin-right:0.13889em;">T</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.32833099999999993em;"><span style="top:-2.5500000000000003em;margin-left:-0.13889em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathdefault mtight" style="margin-right:0.02778em;">D</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span></span></span></span>时，信道占用率将会变得非常低。</p>
<blockquote>
<p>信道利用率是信道被占用时间与总时间之比。</p>
</blockquote>
<h3 id="滑动窗口协议"><a class="markdownIt-Anchor" href="#滑动窗口协议"></a> 滑动窗口协议</h3>
<h4 id="流量控制-2"><a class="markdownIt-Anchor" href="#流量控制-2"></a> 流量控制</h4>
<p>在流量控制的滑动窗口协议中，发送方在收到应答消息前可以发送若干帧。帧可以直接依次发送，这意味着链路上可能同时存在几个数据帧，从而充分利用了链路的传输能力。</p>
<p>在发送方，只要窗口未被填满就可以在未收到应答帧的情况下继续发送数据帧。发送窗口用于存放已发送但未收到应答的数据帧和在收到应答之前可以发送的数据帧。而接收窗口用于存放已接收但未给应答的数据帧。</p>
<p>在滑动窗口协议中，数据帧的编号以模<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>n</mi></mrow><annotation encoding="application/x-tex">n</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.43056em;vertical-align:0em;"></span><span class="mord mathdefault">n</span></span></span></span>方式编号。也就是说，编号从<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mn>0</mn></mrow><annotation encoding="application/x-tex">0</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">0</span></span></span></span>到<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>n</mi><mo>−</mo><mn>1</mn></mrow><annotation encoding="application/x-tex">n-1</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.66666em;vertical-align:-0.08333em;"></span><span class="mord mathdefault">n</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">−</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">1</span></span></span></span>。窗口的大小是<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>n</mi><mo>−</mo><mn>1</mn></mrow><annotation encoding="application/x-tex">n-1</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.66666em;vertical-align:-0.08333em;"></span><span class="mord mathdefault">n</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">−</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">1</span></span></span></span>。</p>
<blockquote>
<p>注意： 窗口的大小不是<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>n</mi></mrow><annotation encoding="application/x-tex">n</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.43056em;vertical-align:0em;"></span><span class="mord mathdefault">n</span></span></span></span>.</p>
</blockquote>
<p>接收方发送的应答帧编号是接收方希望接收到的下一帧的编号。</p>
<blockquote>
<p>这种确认方式叫做累积确认。</p>
</blockquote>
<p>例如，接收方发送了一个编号为5的应答帧，表示接收方接收到了5号以前的数据帧，希望接收方发送5号帧。</p>
<h4 id="发送窗口移动的例子"><a class="markdownIt-Anchor" href="#发送窗口移动的例子"></a> 发送窗口移动的例子</h4>
<p>发送窗口分为两部分，左边部分已经发送但是还没有收到信息的数据帧，右边部分还未发送但是可以发送的数据帧。 <strong>每发送一帧，左右两部分的分界就向右移一帧，每收到一个应答帧，整个发送窗口就右移若干帧</strong>. 移动的距离是最后一次银达镇的编号和现在接收到的应答帧的编号的差值（模n）.</p>
<p><img src="/img/network/%E5%8F%91%E9%80%81%E6%96%B9%E7%AA%97%E5%8F%A3.png" alt="发送方窗口" /></p>
<p>上图显示了一个<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>n</mi></mrow><annotation encoding="application/x-tex">n</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.43056em;vertical-align:0em;"></span><span class="mord mathdefault">n</span></span></span></span>为<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mn>8</mn></mrow><annotation encoding="application/x-tex">8</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">8</span></span></span></span>的发送方的滑动窗口，窗口大小为<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>n</mi><mo>−</mo><mn>1</mn><mo>=</mo><mn>7</mn></mrow><annotation encoding="application/x-tex">n-1=7</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.66666em;vertical-align:-0.08333em;"></span><span class="mord mathdefault">n</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">−</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">1</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">7</span></span></span></span>。</p>
<p>开始时，未发送任何数据，窗口时空的，窗口中的号码是可以发送的数据帧编号。（图a)</p>
<p>当发送方发送了4帧后，窗口中只剩下3个空位置，可以继续发送4、5、6号帧。（图b)</p>
<p>当收到了编号为3的应答帧之后，表示接收方已经收到了3号之前的所有数据帧，因此窗口往右移3格。（图c)</p>
<p>当发送方又继续发送5帧后，此时发送窗口如图d所示.</p>
<h4 id="接收窗口移动的例子"><a class="markdownIt-Anchor" href="#接收窗口移动的例子"></a> 接收窗口移动的例子</h4>
<p>接受窗口也分成两个部分，左边部分是已经接受但是还没有发送应答信息的数据帧，右边部分是可以被接受的数据帧。 只有编号处于窗口内的帧才是可以被接受的帧。每接收一帧，左右两部分的分界就往右移一帧；每发送一个应答帧，整个接收窗口就向右移若干帧。移动的距离是最后一次应答帧的编号和现在发送的应答帧的编号的差值模<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>n</mi></mrow><annotation encoding="application/x-tex">n</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.43056em;vertical-align:0em;"></span><span class="mord mathdefault">n</span></span></span></span>。</p>
<p><img src="/img/network/%E6%8E%A5%E6%94%B6%E6%96%B9%E6%BB%91%E5%8A%A8%E7%AA%97%E5%8F%A3.png" alt="接收方滑动窗口" /></p>
<p>上图展示了一个<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>n</mi><mo>=</mo><mn>8</mn></mrow><annotation encoding="application/x-tex">n=8</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.43056em;vertical-align:0em;"></span><span class="mord mathdefault">n</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">8</span></span></span></span>时的接收方滑动窗口，滑动窗口大小为<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mn>7</mn></mrow><annotation encoding="application/x-tex">7</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">7</span></span></span></span>。</p>
<p>开始时，接收方没有接收到任何数据帧，窗口时空的，如图(a)所示。</p>
<p>当接收到4帧后，左右分界线右移4帧，如图(b)所示。此时还可以继续接收4、5、6号的数据帧。</p>
<p>当发送了编号为3的应答帧后，表示3号之前的数据帧都已经被检验为正确的，整个接收窗口右移3帧。此时如图©所示。</p>
<p>又接收5个新的帧后，如图(d)所示。</p>
<h4 id="差错控制-2"><a class="markdownIt-Anchor" href="#差错控制-2"></a> 差错控制</h4>
<p>下面开始解决滑动窗口协议的差错控制，有两种技术: 回退n自动重复请求和选择拒绝自动重复请求。</p>
<p>为了解决帧丢失和损坏帧的重发问题，需要在基本的滑动窗口流量控制上增加3个特性:</p>
<ol>
<li>在发送出去的帧被应答信息确认前保持它们所有的备份。这就是前面所说的，帧被发送后未被确认前仍留在滑动窗口中的原因。</li>
<li>除了应答帧外，接收方还可以发送否定应答帧以通知发送方重新发送一个损坏的帧。因为滑动窗口是一个连续传输的机制，应答帧和否定帧都必须带有编号以便识别；应答帧带有期望收到的数据帧的编号，而否定帧带有损坏帧的编号，都是接收方期望接收的数据帧的编号。</li>
<li>和停止等待协议自动重复请求ARQ类似，在滑动窗口自动重复请求协议中，发送设备具有一个定时器来使得发送方可以处理帧丢失的情况。</li>
</ol>
<h4 id="回退n自动重复请求"><a class="markdownIt-Anchor" href="#回退n自动重复请求"></a> 回退n自动重复请求</h4>
<p>在滑动窗口回退<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>n</mi></mrow><annotation encoding="application/x-tex">n</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.43056em;vertical-align:0em;"></span><span class="mord mathdefault">n</span></span></span></span>自动重复请求中，如果一帧丢失或者损坏，则该帧以及后面的帧都必须进行重传。 差错情况一般有三类: 帧破坏、帧丢失和应答帧丢失。</p>
<ol>
<li>帧破坏。接收方发现数据帧被破坏，于是向发送方发送NAK应答帧，告诉发送方该帧被破坏。此时发送方拒绝接受后面的帧，直到正确接收到该编号的数据帧。 而发送方将会从被破坏的帧开始，对后续窗口内的数据帧都进行重传。</li>
<li>数据帧丢失。如果某个数据帧丢失了，接收方的定时器如果超时，则会发送该数据帧的应答帧NAK，告诉发送方没有接收到该数据帧。于是发送方会从该超时的帧开始，重传后续窗口内的所有数据帧。</li>
<li>应答帧丢失。应答帧丢失后，发送方的定时器将会超时，从而操作对该据数据帧进行重发。由于接收方已经接收到了该数据帧，于是将删除重复的数据帧，并重新发送应答帧。</li>
<li>窗口的大小与编号范围的关系。在回退<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>n</mi></mrow><annotation encoding="application/x-tex">n</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.43056em;vertical-align:0em;"></span><span class="mord mathdefault">n</span></span></span></span>协议中，如果帧的编号范围是<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mn>0</mn><mo>∼</mo><mi>n</mi><mo>−</mo><mn>1</mn></mrow><annotation encoding="application/x-tex">0 \sim n-1</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">0</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">∼</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.66666em;vertical-align:-0.08333em;"></span><span class="mord mathdefault">n</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">−</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">1</span></span></span></span>，则窗口的尺寸为<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>n</mi><mo>−</mo><mn>1</mn></mrow><annotation encoding="application/x-tex">n-1</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.66666em;vertical-align:-0.08333em;"></span><span class="mord mathdefault">n</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">−</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">1</span></span></span></span>。</li>
</ol>
<h4 id="选择拒绝自动重复请求"><a class="markdownIt-Anchor" href="#选择拒绝自动重复请求"></a> 选择拒绝自动重复请求</h4>
<p>在选择拒绝自动重复请求中，只有特定丢失或损坏帧被重发。接收方接收到的数据帧可以是不按顺序到达的。选择拒绝自动重复请求和回退<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>n</mi></mrow><annotation encoding="application/x-tex">n</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.43056em;vertical-align:0em;"></span><span class="mord mathdefault">n</span></span></span></span>自动重复请求有以下的不同:</p>
<ol>
<li>接收设备必须具有排序的逻辑功能。同时，接收方在发送了NAK帧之后，必须存储所收到的所有帧。直到损坏的帧被重新收到为止。</li>
<li>发送设备必须具有查找机制，以便发现和选择需要重传的帧。</li>
<li>在所有重传帧被排序和所有重复帧被辨别出来并删除之前，所收到的所有帧都必须保存。</li>
<li>为了有助于选择，ACK帧的编号是指被正确接收的帧，不是指期望接收的帧号。</li>
</ol>
<p>下面分析选择拒绝自动重复请求协议中如何处理帧破坏的、帧丢失和应答帧丢失的。</p>
<ol>
<li>帧破坏。下图显示了一个帧被破坏的情况。接收方返回了一个对数据帧2的否定应答帧NAK2，说明数据0和数据帧1都被正确接收了，而数据帧2有误。发送方只重传数据帧2，而不需要重发已经发送的数据帧3、4、5。接收方继续接收数据帧3、4、5而不是丢弃它们，但是不能对数据帧3、4、5作应答，因为数据帧2还未被正确接收。当重发的数据帧2到达接收方后，接收方对接收的数据帧进行排序，返回一个ACK5，作为对数据帧2，3，4，5的应答。</li>
</ol>
<p><img src="/img/network/%E9%80%89%E6%8B%A9%E6%8B%92%E7%BB%9D%E8%87%AA%E5%8A%A8%E9%87%8D%E4%BC%A0%E5%B8%A7%E7%A0%B4%E5%9D%8F%E7%9A%84%E6%83%85%E5%86%B5.png" alt="帧破坏情况" /></p>
<ol start="2">
<li>帧丢失。下图显示了数据帧丢失的情况。尽管数据帧可以不按顺序接收，但是不能不按照顺序应答。数据帧2在传输中丢失了，接收方接收到数据帧3时，会发现数据帧2丢失，向发送方发送NAK2. 如果丢失的是最后一帧，则接收方不作任何相应，发送方当做应答帧丢失一样处理。</li>
</ol>
<p><img src="/img/network/%E9%80%89%E6%8B%A9%E6%8B%92%E7%BB%9D%E8%87%AA%E5%8A%A8%E9%87%8D%E5%A4%8D%E8%AF%B7%E6%B1%82%E5%B8%A7%E4%B8%A2%E5%A4%B1%E7%9A%84%E6%83%85%E5%86%B5.png" alt="帧丢失情况" /></p>
<ol start="3">
<li>应答帧丢失。 担当发送窗口满或者传输完毕时，启动定时时钟。 如果在预定时间段内没有应答帧到来，发送方将尚未应答的所有帧都重传一遍。这和回退<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>n</mi></mrow><annotation encoding="application/x-tex">n</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.43056em;vertical-align:0em;"></span><span class="mord mathdefault">n</span></span></span></span>协议是一样的。</li>
</ol>
<p>窗口的大小与编号范围的关系。如果帧的编号是<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mn>0</mn></mrow><annotation encoding="application/x-tex">0</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">0</span></span></span></span>到<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>n</mi><mo>−</mo><mn>1</mn></mrow><annotation encoding="application/x-tex">n-1</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.66666em;vertical-align:-0.08333em;"></span><span class="mord mathdefault">n</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">−</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">1</span></span></span></span>，则发送窗口尺寸和接受窗口尺寸之和应小于或等于<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>n</mi></mrow><annotation encoding="application/x-tex">n</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.43056em;vertical-align:0em;"></span><span class="mord mathdefault">n</span></span></span></span>。如果要求发送窗口和接受窗口大小相等，则窗口尺寸应该小于等于<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mstyle displaystyle="true" scriptlevel="0"><mfrac><mi>n</mi><mn>2</mn></mfrac></mstyle></mrow><annotation encoding="application/x-tex">\dfrac{n}{2}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1.7935600000000003em;vertical-align:-0.686em;"></span><span class="mord"><span class="mopen nulldelimiter"></span><span class="mfrac"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:1.10756em;"><span style="top:-2.314em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord">2</span></span></span><span style="top:-3.23em;"><span class="pstrut" style="height:3em;"></span><span class="frac-line" style="border-bottom-width:0.04em;"></span></span><span style="top:-3.677em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord mathdefault">n</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.686em;"><span></span></span></span></span></span><span class="mclose nulldelimiter"></span></span></span></span></span>.</p>
<h4 id="滑动窗口协议的效率"><a class="markdownIt-Anchor" href="#滑动窗口协议的效率"></a> 滑动窗口协议的效率</h4>
<p><img src="/img/network/%E6%BB%91%E5%8A%A8%E7%AA%97%E5%8F%A3%E5%8D%8F%E8%AE%AE%E7%9A%84%E6%95%88%E7%8E%87%E5%88%86%E6%9E%90.png" alt="滑动窗口效率分析" /></p>
<p>当<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>n</mi><msub><mi>T</mi><mi>D</mi></msub><mo>≤</mo><msub><mi>T</mi><mi>D</mi></msub><mo>+</mo><mi>R</mi><mi>T</mi><mi>T</mi></mrow><annotation encoding="application/x-tex">nT_{D} \le T_{D} + RTT</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.83333em;vertical-align:-0.15em;"></span><span class="mord mathdefault">n</span><span class="mord"><span class="mord mathdefault" style="margin-right:0.13889em;">T</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.32833099999999993em;"><span style="top:-2.5500000000000003em;margin-left:-0.13889em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathdefault mtight" style="margin-right:0.02778em;">D</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">≤</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.83333em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord mathdefault" style="margin-right:0.13889em;">T</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.32833099999999993em;"><span style="top:-2.5500000000000003em;margin-left:-0.13889em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathdefault mtight" style="margin-right:0.02778em;">D</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:0.68333em;vertical-align:0em;"></span><span class="mord mathdefault" style="margin-right:0.00773em;">R</span><span class="mord mathdefault" style="margin-right:0.13889em;">T</span><span class="mord mathdefault" style="margin-right:0.13889em;">T</span></span></span></span>时，信道利用率</p>
<p><span class="katex-display"><span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>U</mi><mo>=</mo><mfrac><mrow><mi>n</mi><msub><mi>T</mi><mi>D</mi></msub></mrow><mrow><msub><mi>T</mi><mi>D</mi></msub><mo>+</mo><mi>R</mi><mi>T</mi><mi>T</mi></mrow></mfrac></mrow><annotation encoding="application/x-tex">U = \dfrac{nT_{D}}{T_{D} + RTT}
</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.68333em;vertical-align:0em;"></span><span class="mord mathdefault" style="margin-right:0.10903em;">U</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:2.19633em;vertical-align:-0.8360000000000001em;"></span><span class="mord"><span class="mopen nulldelimiter"></span><span class="mfrac"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:1.36033em;"><span style="top:-2.3139999999999996em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord"><span class="mord mathdefault" style="margin-right:0.13889em;">T</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.32833099999999993em;"><span style="top:-2.5500000000000003em;margin-left:-0.13889em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathdefault mtight" style="margin-right:0.02778em;">D</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mord mathdefault" style="margin-right:0.00773em;">R</span><span class="mord mathdefault" style="margin-right:0.13889em;">T</span><span class="mord mathdefault" style="margin-right:0.13889em;">T</span></span></span><span style="top:-3.23em;"><span class="pstrut" style="height:3em;"></span><span class="frac-line" style="border-bottom-width:0.04em;"></span></span><span style="top:-3.677em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord mathdefault">n</span><span class="mord"><span class="mord mathdefault" style="margin-right:0.13889em;">T</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.32833099999999993em;"><span style="top:-2.5500000000000003em;margin-left:-0.13889em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathdefault mtight" style="margin-right:0.02778em;">D</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.8360000000000001em;"><span></span></span></span></span></span><span class="mclose nulldelimiter"></span></span></span></span></span></span></p>
<p>当<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>n</mi><msub><mi>T</mi><mi>D</mi></msub><mo>&gt;</mo><msub><mi>T</mi><mi>D</mi></msub><mo>+</mo><mi>R</mi><mi>T</mi><mi>T</mi></mrow><annotation encoding="application/x-tex">nT_{D} &gt; T_{D} + RTT</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.83333em;vertical-align:-0.15em;"></span><span class="mord mathdefault">n</span><span class="mord"><span class="mord mathdefault" style="margin-right:0.13889em;">T</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.32833099999999993em;"><span style="top:-2.5500000000000003em;margin-left:-0.13889em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathdefault mtight" style="margin-right:0.02778em;">D</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">&gt;</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.83333em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord mathdefault" style="margin-right:0.13889em;">T</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.32833099999999993em;"><span style="top:-2.5500000000000003em;margin-left:-0.13889em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathdefault mtight" style="margin-right:0.02778em;">D</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:0.68333em;vertical-align:0em;"></span><span class="mord mathdefault" style="margin-right:0.00773em;">R</span><span class="mord mathdefault" style="margin-right:0.13889em;">T</span><span class="mord mathdefault" style="margin-right:0.13889em;">T</span></span></span></span>时，信道利用率接近<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mn>100</mn><mi mathvariant="normal">%</mi></mrow><annotation encoding="application/x-tex">100\%</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.80556em;vertical-align:-0.05556em;"></span><span class="mord">1</span><span class="mord">0</span><span class="mord">0</span><span class="mord">%</span></span></span></span>.因此，窗口应该选择得足够大，以保证在第一个应答帧返回到发送方之前，发送方可以继续发送，即</p>
<p><span class="katex-display"><span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>n</mi><msub><mi>T</mi><mi>D</mi></msub><mo>&gt;</mo><msub><mi>T</mi><mi>D</mi></msub><mo>+</mo><mi>R</mi><mi>T</mi><mi>T</mi></mrow><annotation encoding="application/x-tex">nT_{D} &gt; T_{D} + RTT
</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.83333em;vertical-align:-0.15em;"></span><span class="mord mathdefault">n</span><span class="mord"><span class="mord mathdefault" style="margin-right:0.13889em;">T</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.32833099999999993em;"><span style="top:-2.5500000000000003em;margin-left:-0.13889em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathdefault mtight" style="margin-right:0.02778em;">D</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">&gt;</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.83333em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord mathdefault" style="margin-right:0.13889em;">T</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.32833099999999993em;"><span style="top:-2.5500000000000003em;margin-left:-0.13889em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathdefault mtight" style="margin-right:0.02778em;">D</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:0.68333em;vertical-align:0em;"></span><span class="mord mathdefault" style="margin-right:0.00773em;">R</span><span class="mord mathdefault" style="margin-right:0.13889em;">T</span><span class="mord mathdefault" style="margin-right:0.13889em;">T</span></span></span></span></span></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/network/" rel="tag"># network</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2020/10/13/configuration/nginx%E4%BD%BF%E7%94%A8gzip%E8%BF%9B%E8%A1%8C%E6%95%B0%E6%8D%AE%E5%8E%8B%E7%BC%A9/" rel="prev" title="nginx使用gzip进行数据压缩">
                  <i class="fa fa-chevron-left"></i> nginx使用gzip进行数据压缩
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2020/10/19/git/gitignore%E6%96%87%E4%BB%B6%E7%9A%84%E8%A7%84%E5%88%99/" rel="next" title="gitignore文件的规则">
                  gitignore文件的规则 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






      

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

    </div>
  </main>

  <footer class="footer">
    <div class="footer-inner">
      

      

<div class="copyright">
  
  &copy; 2018 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Qingying Liu</span>
</div>

    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.0/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script>

  




  <script src="/js/local-search.js"></script>















  








  

  
  <script src="//cdn.jsdelivr.net/npm/quicklink@2.0.0/dist/quicklink.umd.js"></script>
  <script>
      window.addEventListener('load', () => {
      quicklink.listen({
        timeout : 300,
        priority: true,
        ignores : [uri => uri.includes('#'),uri => uri === 'https://qingyingliu.top/2020/10/16/network/%E6%95%B0%E6%8D%AE%E9%93%BE%E8%B7%AF%E5%B1%82/',]
      });
      });
  </script>

</body>
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.11.1/katex.min.css"><link href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/contrib/copy-tex.css" rel="stylesheet" type="text/css">

</html>
